.order-list
  h2 カートに入っている商品

  table
    thead
      tr
        th.product 商品名
        th.price 金額
        th.amount 個数
        th.total 小計
        th.shipment 送料
    tbody
      - @order.items.each do |item|
        tr.item
          td.product
            = image_tag item.product.image.url(:thumb)
            = item.product.name
          td.price = number_to_currency item.view_origin_price
          td.amount = item.amount
          td.total = number_to_currency item.price
          td.shipment 別

      tr.no-border
        td.results colspan=3 合計
        td.total = number_to_currency current_cart.items_price
        td.total = number_to_currency current_cart.postage

      tr.no-border
        td.results colspan=3 総合計
        td.total
        td.total = number_to_currency current_cart.total_price
