table
  tr
    th 名称
    th 個数
    th 金額

  - @order.items.each do |item|
    tr
      td = item.product.name
      td = "[#{item.amount}個]"
      td = number_to_currency item.price
  tr
    td
    td
    td
      |小計:
      = number_to_currency @order.items_price

  tr
    td
    td
    td
      |送料:
      = number_to_currency @order.postage

  tr
    td
    td
    td
      | 合計金額:
      = number_to_currency @order.total_price

