.main

  h1 = image_tag 'cashier/order_line.png', alt: 'ご注文手続き'

  .step = image_tag 'cashier/order_step03.png', alt: 'Step3'

  p ご注文ありがとうございました

  p 商品のご注文ありがとうございました。下記の注文で承りました。

  p ご注文番号： #{@order.number}

  p ご登録頂いたメールアドレス宛に、注文完了のお知らせメールをお送りしました。

.side = render 'side'
