h1 Cashier#order
= form_for @order, url: cashier_order_path do |f|

  .field
    = f.label :address
    = f.text_field :address

  = f.submit 'order'

ul
  - @order.items.each do |item|
    li = item.product.name
