h1 Cashier#order
= form_for @order, url: cashier_order_path do |f|

  .field.ui-widget
    = f.label :salon_name
    = f.text_field :salon_name

  fieldset
    legend お届け先情報
    = f.fields_for :shipment, (f.object.shipment || Shipment.new) do |f|

      .field
        = f.label :name
        = f.text_field :name

      .field
        = f.label :postalcode
        = f.text_field :postalcode

      .field
        = f.label :prefecture
        = f.text_field :prefecture

      .field
        = f.label :address
        = f.text_field :address

      .field
        = f.label :building
        = f.text_field :building

      .field
        = f.label :phone
        = f.text_field :phone

      .field
        = f.label :fax
        = f.text_field :fax

  = f.submit 'order'

= render "order_list"
