h1 Cashier#payment
= form_for @order, url: cashier_payment_path do |f|

  .field
    = f.label :payment
    = f.select :payment,[["クレジットカード","credit"],
                         ["NP後払い","np_payment"]
                         ["代金引換","collect"]]
  = f.submit 'payment'

= render "order_list"
