.main

  h1 = image_tag 'cashier/order_line.png', alt: 'ご注文手続き'

  .step = image_tag 'cashier/order_step02.png', alt: 'Step2'

  h2 お支払い方法

  = form_for @order, url: cashier_payment_path do |f|

    - if @order.errors.any?
      #error_explanation
        h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
        ul
          - @order.errors.full_messages.each do |message|
            li = message

    table
      tbody
        tr
          th = f.label :payment_type
          td = f.select :payment_type, Payment::TYPES

    .payment-type.payment-creditcard
      table
        tbody
          = f.fields_for :payment, (f.object.payment || Payment::Creditcard.new) do |f|

            tr
              th = f.label :card_number
              td = f.text_field :card_number

            tr
              th = f.label :exp_month
              td = f.text_field :exp_month

            tr
              th = f.label :exp_year
              td = f.text_field :exp_year

            tr
              th = f.label :cvc
              td = f.text_field :cvc

            tr
              th = f.label :name
              td = f.text_field :name

    .action = f.submit '次のステップへ'

.side = render 'side'
