h1 Cashier#sample
= form_for @order, url: cashier_sample_path do |f|

  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .sample_select
    - Product.sample.each do |product|
      .item
        = label_tag "order_samples_#{product.id}" do
          .image
            = image_tag product.image.url(:thumb)
          = check_box_tag "order[samples][]", product.id, false, id: "order_samples_#{product.id}"
          = product.name

  = f.submit 'sample'

= render "order_list"
