.main

  h1 = image_tag 'cashier/order_line.png', alt: 'ご注文手続き'

  .step = image_tag 'cashier/order_step02.png', alt: 'Step2'

  = form_for @order, url: cashier_shipment_path do |f|

    - if @order.errors.any?
      #error_explanation
        h2 エラー内容をご確認ください。
        ul
          - @order.errors.full_messages.each do |message|
            li = message

    p = image_tag 'cashier/tetuzuki.png', alt: "サロン名をご記入ください。"

    h2 ご利用のヘアサロン

    p.attention ※ひらがなで入力してください。

    p.ui-widget
      = f.label :salon_prefecture
      = f.collection_select :salon_prefecture, JpPrefecture::Prefecture.all, :name, :name
      '
      = f.label :salon_name
      = f.text_field :salon_name
      '
      = f.label :salon_not_found do
        | 該当なし
        = f.check_box :salon_not_found, value: false

    h2 お届け先情報

    = f.fields_for :shipment, (f.object.shipment || Shipment.new) do |f|

      table
        tbody
          tr
            th.w30 お名前
            td.w70
              = f.label :family_name do
                | 　
                = f.object.class.human_attribute_name :family_name
                = f.text_field :family_name
              = f.label :given_name do
                | 　
                = f.object.class.human_attribute_name :given_name
                = f.text_field :given_name
          tr
            th.w30 フリガナ
            td.w70
              = f.label :family_name_kana do
                = f.object.class.human_attribute_name :family_name_kana
                = f.text_field :family_name_kana
              = f.label :given_name_kana do
                = f.object.class.human_attribute_name :given_name_kana
                = f.text_field :given_name_kana
          tr
            th.w30 = f.label :postalcode
            td.w70 = f.text_field :postalcode

          tr
            th.w30 = f.label :prefecture_code
            td.w70 = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name

          tr
            th.w30 = f.label :address
            td.w70 = f.text_field :address

          tr
            th.w30 = f.label :building
            td.w70 = f.text_field :building

          tr
            th.w30 = f.label :phone
            td.w70 = f.text_field :phone

    .action  = f.submit '次のステップ'

.side = render 'side'
