h1 Cashier#order
= form_for @order, url: cashier_shipment_path do |f|

  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field.ui-widget
    = f.label :salon_name
    = f.text_field :salon_name

  fieldset
    legend お届け先情報
    = f.fields_for :shipment, (f.object.shipment || Shipment.new) do |f|

      .field
        = f.label :family_name
        = f.text_field :family_name

      .field
        = f.label :given_name
        = f.text_field :given_name

      .field
        = f.label :family_name_kana
        = f.text_field :family_name_kana

      .field
        = f.label :given_name_kana
        = f.text_field :given_name_kana

      .field
        = f.label :postalcode
        = f.text_field :postalcode

      .field
        = f.label :prefecture
        = f.text_field :prefecture

      .field
        = f.label :address
        = f.text_field :address

      .field
        = f.label :building
        = f.text_field :building

      .field
        = f.label :phone
        = f.text_field :phone

  = f.submit 'order'

= render "order_list"
