= form_for [:admin, @agency] do |f|
  - if @agency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agency.errors.count, "error")} prohibited this administration_agency from being saved:"
      ul
        - @agency.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  = f.fields_for :administrator do |f|

    .field
      = f.label :username
      = f.text_field :username

    .field
      = f.label :password
      = f.text_field :password

    .field
      = f.label :password_confirmation
      = f.text_field :password_confirmation

  .field
    = f.label :salons
    = text_field_tag :salon_select, "", id: 'salon_select'
    ul.salons
      - @agency.salons.each do |salon|
        li
          = hidden_field_tag "agency[salon_ids][]", salon.id
          span = salon.name

  .actions = f.submit 'Save'
