= form_for [:admin, @agency] do |f|
  - if @agency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agency.errors.count, "error")} prohibited this administration_agency from being saved:"
      ul
        - @agency.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :backmargin_agency
    = f.text_field :backmargin_agency

  .field
    = f.label :backmargin_salon
    = f.text_field :backmargin_salon

  - unless @agency.persisted?

    h2 サロン管理

    .field
      = f.label :salon_csv
      = f.file_field :salon_csv

  = f.fields_for :administrator do |f|

    h2 アカウント設定

    .field
      = f.label :username
      = f.text_field :username

    .field
      = f.label :password
      = f.text_field :password

    .field
      = f.label :password_confirmation
      = f.text_field :password_confirmation

  .actions = f.submit 'Save'
