h1 代理店一覧

p = link_to '新規追加', new_admin_agency_path

table
  tr
    th 名称
    th
    th

  - @agencies.each do |agency|
    tr
      td = agency.name
      td = link_to '詳細', [:admin, agency]
      td = link_to '編集', edit_admin_agency_path(agency)
