h1 代理店情報
p
  strong Name:
  = @agency.name

- @agency.administrator.tap do |administrator|
  p
    strong Username:
    = administrator.username

ul
  - @agency.salons.each do |salon|
    li = salon.name

= link_to 'Edit', edit_admin_agency_path(@agency)
'|
= link_to 'Back', admin_agencies_path
