h1 代理店情報

dl
  dt = Agency.human_attribute_name :name
  dd = @agency.name

  dt = Agency.human_attribute_name :backmargin_agency
  dd = @agency.backmargin_agency

  dt = Agency.human_attribute_name :backmargin_salon
  dd = @agency.backmargin_salon

  - @agency.administrator.tap do |administrator|

    dt = Administrator.human_attribute_name :username
    dd = administrator.username

p = @agency.salons.count

p
  = link_to '編集', edit_admin_agency_path(@agency)
  '|
  = link_to '一覧へ戻る', admin_agencies_path
