.main
  h1 = image_tag "welcome/media_line.png", alt: "メディア掲載情報"

  - @press_releases.each do |release|
    .magazine = release.magazine
    .corner = release.corner
    .products = simple_format release.products

.side = render "side"
