.main
  h1 = image_tag "welcome/media_line.png", alt: "メディア掲載情報"

  - @press_releases.each do |release|
    .item
      .image = image_tag release.image.url(:medium)
      dl
        dt 雑誌名（号）
        dd = release.magazine
        dt コーナー名
        dd = simple_format release.corner
        dt 商品名
        dd
          - release.products.split("\n").each do |product_name|
            - if product = Product.where(name: product_name).first
              = link_to product.name, product
            - else
              = product_name
            br
    .hr

  = paginate @press_releases

.side = render "side"
