= form_for @agency, url: admin_margin_path(@agency) do |f|
  - if @agency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agency.errors.count, "error")} prohibited this administration_margin from being saved:"
      ul
        - @agency.errors.full_messages.each do |message|
          li = message

  = f.fields_for :product_margins do |f|
    .field
      = f.label :backmargin_agency
      = f.text_field :backmargin_agency

    .field
      = f.label :backmargin_salon
      = f.text_field :backmargin_salon

  .actions = f.submit 'Save'
