= form_for @agency, url: admin_margin_path(@agency) do |f|
  - if @agency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agency.errors.count, "error")} prohibited this administration_margin from being saved:"
      ul
        - @agency.errors.full_messages.each do |message|
          li = message

  table
    thead
      tr
        th name
        th = ProductMargin.human_attribute_name :backmargin_agency
        th = ProductMargin.human_attribute_name :backmargin_salon

    tbody
      = f.fields_for :product_margins do |f|
        = f.hidden_field :product_id
        tr
          td = f.object.name
          td = f.text_field :backmargin_agency
          td = f.text_field :backmargin_salon

  .actions = f.submit 'Save'
