= form_for [:admin, @page] do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :render_type
    = f.select :render_type, ['HTML', 'Markdown']
  .selector
    = link_to 'Style', '.style'
    = link_to 'Body', '.body'
  .field.style
    = f.label :style
    = f.text_area :style
  .field.body
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
