h1 Listing pages

table
  tr
    th Title
    th
    th

  - @pages.each do |page|
    tr
      td = link_to page.title, [:admin, page]
      td = link_to 'Edit', edit_admin_page_path(page)
      td = link_to 'Destroy', [:admin, page], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_admin_page_path
