h1 Listing pages

table
  tr
    th Body
    th Style
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.body
      td = page.style
      td = link_to 'Show', [:admin, page]
      td = link_to 'Edit', edit_admin_page_path(page)
      td = link_to 'Destroy', [:admin, page], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_admin_page_path
