p#notice = notice

- content_for :editable_style do
  = stylesheet_tag do
    = @editable_style.chomp.html_safe

.editable
  = @page.body

= link_to 'Edit', edit_admin_page_path(@page)
'|
= link_to 'Back', admin_pages_path
