= form_for @administrator, :url => admin_login_path, :method => :post do |f|
  .field
    = f.label :username
    = f.text_field :username

  .field
    = f.label :password
    = f.password_field :password

  .actions
    = submit_tag "Login"
