h1.belt 新規会員登録

p 入力内容をご確認し、「登録する」ボタンを押してください。

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  p
    = f.label :email

      = f.object.email
      = f.hidden_field :email
  p
    th.w30
      = f.label :password

      | ********
      = f.hidden_field :password, value: params[:consumer][:password]
      = f.hidden_field :password_confirmation, value: params[:consumer][:password_confirmation]

  = f.fields_for :information do |f|

    p
      label お名前

      = f.object.family_name
      | 　
      = f.object.given_name
      = f.hidden_field :family_name
      = f.hidden_field :given_name
    p
      label フリガナ

      = f.object.family_name_kana
      | 　
      = f.object.given_name_kana
      = f.hidden_field :family_name_kana
      = f.hidden_field :given_name_kana
    p
      = f.label :postalcode
      = f.object.postalcode
      = f.hidden_field :postalcode

    p
      = f.label :prefecture_code
      = f.object.prefecture.name
      = f.hidden_field :prefecture_code

    p
      = f.label :address
      = f.object.address
      = f.hidden_field :address

    p
      = f.label :building
      = f.object.building
      = f.hidden_field :building

    p
      = f.label :phone, style: "width: 300px;"
      = f.object.phone
      = f.hidden_field :phone

  p
    = f.label :accepted_magazine
    - if f.object.accepted_magazine
      | 希望する
    - else
      | 希望しない

  .actions
    = f.submit "登録する"


