h1.belt 新規会員登録

= form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|

  = devise_error_messages!

  = hidden_field_tag :confirm, true

  .field
    = f.label :email
    = f.email_field :email, :autofocus => true
  .field
    = f.label :password
    | ※８文字以上
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  = f.fields_for :information do |f|

    .field
      label お名前
      span.complex
        = f.text_field :family_name, placeholder: '姓'
        = f.text_field :given_name, placeholder: '名'
    .field
      label フリガナ
      span.complex
        = f.text_field :family_name_kana, placeholder: 'セイ'
        = f.text_field :given_name_kana, placeholder: 'メイ'
    .field
      = f.label :postalcode
      = f.text_field :postalcode

    .field
      = f.label :prefecture_code
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name

    .field
      = f.label :address
      = f.text_field :address

    .field
      = f.label :building
      = f.text_field :building

    .field
      = f.label :phone
      = f.text_field :phone, placeholder: "000-0000-0000"
      | 例: 000-0000-0000

  .field
    = f.label :accepted_magazine
    td.w70
      = f.label :accepted_magazine_true do
        = f.radio_button :accepted_magazine, true, checked: true
        | 希望する
      = f.label :accepted_magazine_false do
        = f.radio_button :accepted_magazine, false
        | 希望しない

  .actions
    = f.submit "確認する"
