.main
  h1 = image_tag 'introduction/member_line.png', alt: '初めての方へ'
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      br
      = f.email_field :email, :autofocus => true
    div
      = f.label :password
      br
      = f.password_field :password
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation
    div
      = f.submit "Sign up"
  = render "consumers/shared/links"

.side = render 'side'
