.main
  h1 = image_tag 'introduction/member_line.png', alt: '初めての方へ'
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!

    table
      tbody
        tr
          th = f.label :email
          td = f.email_field :email, :autofocus => true
        tr
          th = f.label :password
          td = f.password_field :password
        tr
          th = f.label :password_confirmation
          td = f.password_field :password_confirmation

      = f.fields_for :information do |f|

        tr
          th お名前
          td
            = f.label :family_name do
              = f.object.class.human_attribute_name :family_name
              = f.text_field :family_name
            = f.label :given_name do
              = f.object.class.human_attribute_name :given_name
              = f.text_field :given_name
        tr
          th フリガナ
          td
            = f.label :family_name_kana do
              = f.object.class.human_attribute_name :family_name_kana
              = f.text_field :family_name_kana
            = f.label :given_name_kana do
              = f.object.class.human_attribute_name :given_name_kana
              = f.text_field :given_name_kana
        tr
          th = f.label :postalcode
          td = f.text_field :postalcode

        tr
          th = f.label :prefecture_code
          td = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name

        tr
          th = f.label :address
          td = f.text_field :address

        tr
          th = f.label :building
          td = f.text_field :building

        tr
          th = f.label :phone
          td = f.text_field :phone

      tr
        th = f.label :accepted_magazine
        td = f.check_box :accepted_magazine

    .actions
      = f.submit "Sign up"
  /= render "consumers/shared/links"

.side = render 'side'
