= form_for [:admin, @salon] do |f|
  - if @salon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salon.errors.count, "error")} prohibited this salon from being saved:"
      ul
        - @salon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
