= form_for [:admin, @salon] do |f|
  - if @salon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salon.errors.count, "error")} prohibited this salon from being saved:"
      ul
        - @salon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :name_kana
    = f.text_field :name_kana
  .field
    = f.label :grade
    = f.text_field :grade
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :tel
    = f.text_field :tel
  .actions = f.submit 'Save'
