= form_for [:admin, @template] do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :header
    = f.text_area :header

  .field
    = f.label :style
    = f.text_area :style

  .actions = f.submit 'Save'
