= form_for [:admin, @template] do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
