h1 テンプレート一覧

table
  tr
    th
    th
    th

  - @templates.each do |template|
    tr
      td = link_to template.name, [:admin, template]
      td = link_to 'Edit', edit_admin_template_path(template)
      td = link_to 'Destroy', [:admin, template], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Template', new_admin_template_path
