= form_for [:admin, @product], html: { class: 'easy-form', multipart: true } do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :label
    = f.text_field :label

  .field
    = f.label :refnum
    = f.text_field :refnum

  .field
    = f.label :price
    = f.number_field :price

  = f.limited_fields_for :photos do |f|
    fieldset
      legend 商品画像
      = image_tag f.object.image.url(:thumb) if f.object.image.present?
      = f.label :image
      = f.file_field :image
      p
        | Delete:
        = f.check_box :_destroy, checked: !f.object.persisted?

  .field
    = f.label :capacity
    = f.text_field :capacity

  .field
    = f.label :detail
    = f.text_area :detail

  .field
    = f.label :small_detail
    = f.text_area :small_detail

  .field
    = f.label :stock
    = f.number_field :stock

  fieldset
    legend ブランド別
    - Series.all.each do |series|
      .item
        = label_tag "product_series_ids_#{series.id}" do
          = check_box_tag "product[series_ids][]", series.id, f.object.series_ids.include?(series.id), id: "product_series_ids_#{series.id}"
          = series.name

  fieldset
    legend カテゴリー別
    - Category.all.each do |category|
      .item
        = label_tag "product_category_ids_#{category.id}" do
          = check_box_tag "product[category_ids][]", category.id, f.object.category_ids.include?(category.id), id: "product_category_ids_#{category.id}"
          = category.name

  fieldset
    legend お悩み別
    - Solution.all.each do |solution|
      .item
        = label_tag "product_solution_ids_#{solution.id}" do
          = check_box_tag "product[solution_ids][]", solution.id, f.object.solution_ids.include?(solution.id), id: "product_solution_ids_#{solution.id}"
          = solution.name

  .field
    = f.label :template
    = f.collection_select :template_id, ::Template.all, :id, :name

  .field
    = f.label :page
    = f.collection_select :page_id, Page.all, :id, :title

  .field
    = f.label :sample
    = f.check_box :sample

  .field
    = f.label :backmargin_salon
    = f.number_field :backmargin_salon

  .field
    = f.label :backmargin_agency
    = f.number_field :backmargin_agency

  .actions = f.submit 'Save'
