= form_for [:admin, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :price
    = f.number_field :price

  .field
    = f.label :stock
    = f.number_field :stock

  .field
    = f.label :series
    = f.collection_select :series_id, Series.all, :id, :name

  .field
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name

  .field
    = f.label :sample
    = f.check_box :sample

  .actions = f.submit 'Save'
