= form_for [:admin, @product], html: { multipart: true } do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :refnum
    = f.text_field :refnum

  .field
    = f.label :price
    = f.number_field :price

  = f.fields_for :photos do |f|
    .field
      = f.label :image
      = f.file_field :image

  .field
    = f.label :stock
    = f.number_field :stock

  / .field
  /   = f.label :series
  /   = f.collection_select :series_id, Series.all, :id, :name

  / .field
  /   = f.label :category
  /   = f.collection_select :category_id, Category.all, :id, :name

  .field
    = f.label :page
    = f.collection_select :page_id, Page.all, :id, :title

  .field
    = f.label :sample
    = f.check_box :sample

  .field
    = f.label :backmargin_salon
    = f.number_field :backmargin_salon

  .field
    = f.label :backmargin_agency
    = f.number_field :backmargin_agency

  .actions = f.submit 'Save'
