h1 Listing products

table
  tr
    th Name
    th Series
    th Category
    th Stock
    th Sample
    th
    th
    th

  - @products.each do |product|
    tr
      td = product.name
      td = product.series.try :name
      td = product.category.try :name
      td = product.stock
      td = product.sample ? "Sample" : ""
      td = link_to 'Show', [:admin, product]
      td = link_to 'Edit', edit_admin_product_path(product)
      td = link_to 'Destroy', [:admin, product], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_admin_product_path
