h1 商品一覧

table
  tr
    th.w90 名称
    th.w10 在庫

  - @products.each do |product|
    tr
      td.w90 = link_to product.name, [:admin, product]
      td.w10 = product.stock

br

= link_to 'New Product', new_admin_product_path
