h1 商品一覧

table
  tr
    th.w80 名称
    th.w10 在庫
    th.w10

  - @products.each do |product|
    tr
      td.w90 = product.name
      td.w10 = product.stock
      td.w10
        = link_to '詳細', [:admin, product]
        = link_to '編集', edit_admin_product_path(product)
        = link_to '削除', [:admin, product], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_admin_product_path
