p#notice = notice

p
  strong Name:
  = @product.name

p
  strong Price:
  = @product.price

p
  strong Image:
  = image_tag @product.image.url(:medium)

p
  strong Series:
  = @product.series.try :name

p
  strong Category:
  = @product.category.try :name

p
  strong Stock:
  = @product.stock

= link_to 'Edit', edit_admin_product_path(@product)
'|
= link_to 'Back', admin_products_path
