
-if @product.page
  - content_for :editable_style do
    = stylesheet_tag "data-turbolinks-track" => true do
      = @editable_style

p
  strong Name:
  = @product.name

p
  strong Price:
  = @product.price

p
  strong Image:
  = image_tag @product.image.url(:medium)

p
  strong Series:
  = @product.series.try :name

p
  strong Category:
  = @product.category.try :name

p
  strong Stock:
  = @product.stock

- if @product.page
  .editable
    = @product.page.body.html_safe

= link_to 'Edit', edit_admin_product_path(@product)
'|
= link_to 'Back', admin_products_path
