p
  = link_to '編集', edit_admin_product_path(@product)
  '|
  = link_to '削除', [:admin, @product], data: { confirm: 'Are you sure?' }, method: :delete
  '|
  = link_to '戻る', admin_products_path

br

- if @product.sample
  = render 'sample'
- else
  .products = render 'product'
