
p
  strong Name:
  = @product.name

p
  strong Price:
  = @product.price

p
  strong Image:
  = image_tag @product.image.url(:medium)

p
  strong SmallDetail:
  = @product.small_detail

p
  strong Series:
  = @product.serieses.pluck(:name).join(' / ')

p
  strong Category:
  = @product.categories.pluck(:name).join(' / ')

p
  strong Solution
  = @product.solutions.pluck(:name).join(' / ')

p
  strong Stock:
  = @product.stock

- if @product.page
  .editable class="page#{@product.page.id}"
    = page_body @product.page.body, @product.page.render_type

= link_to '編集', edit_admin_product_path(@product)
'|
= link_to '削除', [:admin, @product], data: { confirm: 'Are you sure?' }, method: :delete
'|
= link_to '戻る', admin_products_path
