h1.belt 会社概要

p
  | ▼会社名
  br
  | 株式会社コンフォートジャパン
.hr
p
  | ▼所在地（本社）
  br
  | 〒220-0023
  br
  | 神奈川県横浜市西区平沼1-1-3　横浜オーシャンビル6階
.hr
p
  | ▼設立(創業)
  br
  | 2008年5月
.hr
p
  | ▼代表者
  br
  | 代表取締役　　手塚　均
.hr
p
  | ▼資本金
  br
  | 3000万円
.hr
p
  |▼事業内容
  br
  | 化粧品の製造及び輸入販売
  br
  | スパコンサルティング及びスパ施設の運営受託
  br
  | スパ施設の店舗内装及び施工、施工管理
  br
  | スパに関する人材教育
  br
  | スパ施設の経営
  br
  | 衣料品、装身具及び日用雑貨品の販売、輸出入
  br
  | 輸入家具の販売
  br
  | 美容健康に関する器具、機材の販売及び輸出入
.hr
p
  | ▼取引銀行
  br
  | みずほ銀行　横浜東口支店
  br
  | 横浜銀行　本店営業部
.hr
