.main

  h1 = image_tag 'company/corporatedata_line.png', alt: '会社概要'

  table
    tbody
      tr
        th.w40
          p 会社名
        td.w60
          p 株式会社コンフォートジャパン
      tr
        th.w40
          p 所在地（本社）
        td.w60
          p
            | 〒220-0023
            br
            | 神奈川県横浜市西区平沼1-1-3　横浜オーシャンビル6階
      tr
        th.w40
          p 設立(創業)
        td.w60
          p 2008年5月
      tr
        th.w40
          p 代表者
        td.w60
          p 代表取締役　　手塚　均
      tr
        th.w40
          p 資本金
        td.w60
          p 3000万円
      tr
        th.w40
          p 従業員数
        td.w60
          p 24名
      tr
        th.w40
          p 事業内容
        td.w60
          p
            | 化粧品の製造及び輸入販売
            br
            | スパコンサルティング及びスパ施設の運営受託
            br
            | スパ施設の店舗内装及び施工、施工管理
            br
            | スパに関する人材教育
            br
            | スパ施設の経営
            br
            | 衣料品、装身具及び日用雑貨品の販売、輸出入
            br
            | 輸入家具の販売
            br
            | 美容健康に関する器具、機材の販売及び輸出入
      tr
        th.w40
          p 取引銀行
        td.w60
          p
            | みずほ銀行　横浜東口支店
            br
            | 横浜銀行　本店営業部

.side = render 'side'
