.main

  h1 = image_tag 'faq/faq_line.png', alt: 'よくあるご質問'

  h2 = image_tag 'faq/online_line.png', alt: 'オンラインショップについて'

  h3 【会員登録について】

  dl
    dt 会員登録の方法を教えてください。
    dd
      | ページの上部にある新規会員登録を押すと登録フォームが表示されますので、必要事項を記入しご登録ください。
      br
      = link_to '今すぐ新規会員登録する', introduction_path

    dt 登録料、年会費などはかかりますか。
    dd 登録料、年会費は無料です。

    dt パスワードを忘れました。
    dt
      | パスワード再設定より、パスワードの再発行手続きを行ってください。 再発行手続きは、パスワード再設定より、ご登録時のお客様のメールアドレスを入力し、専用フォームに送信してください。ご登録時のメールアドレスへ再登録画面のＵＲＬを送信いたします。
      br
      = link_to 'パスワード再設定', ''

    dt パスワードの変更について、教えてください。
    dd
      | マイページの「パスワードの変更」からパスワード変更のフォームに進み、変更を行ってください。
      br
      = link_to 'マイページログイン', ''

    dt メールアドレスを変更しました。
    dd
      | メールアドレスは、マイページの「登録内容の確認・変更」から変更いただけます。再度会員登録の必要はございません。
      br
      = link_to 'マイページログイン', ''

    dt 退会の仕方を教えてください。
    dd
      | 会員を退会ご希望の場合は、マイページ（ログイン）内の「退会の申込」よりお手続きください。
      br
      | 尚、未入金のご注文がある場合、サイト上からの退会手続きはおこなえませんので、customer@comfortjapan.jpまでご連絡ください。
      br
      = link_to 'マイページログイン', ''

  h3 【ご注文について】

  dl
    dt 注文しましたがメールが届きません。
    dd
      | 主に次の事項が考えられます。まずはこちらをご確認願います。
      br
      | ◆メールのドメイン設定により、当サイトからのメールが受信できない設定になっている。
      br
      | 　解決法：「direct@comfortjapan.jp」のドメインを受信可能にご設定ください。
      br
      | ◆迷惑メール対策の設定により、当サイトからのメールが迷惑メールに分類されていた。
      br
      | 　解決法：迷惑メールフォルダをご確認ください。

    dt 注文内容は確認できますか。
    dd
      | マイページ（ログイン）内の、「購入履歴」よりご確認いただけます。
      br
      = link_to 'マイページログイン', ''

    dt 注文のキャンセル・変更はできますか。
    dd 注文を完了した時点で、注文完了となります。その後のキャンセル・変更はできませんので、商品、数量などをお確かめのうえ、ご注文いただけますようお願い致します。

    dt 電話、FAX、メールで注文は出来ますか。
    dd 申し訳ありませんが、電話、FAX、メールでのご注文は受けかねます。

  h3 【お支払いについて】

  dl
    dt 支払い方法について
    dd
      | お支払は、【クレジットカード】【後払い(コンビニ・郵便局・銀行)】【代金引換】がご利用いただけます。
      br
      = link_to 'ご利用案内　お支払い方法', ''

    dt 領収書の発行はできますか。
    dd 後日、本社より郵便にてお届けすることが可能です。ご希望の方はご注文の際に備考欄にて明記して下さい。

  h3 【商品について】

  dl
    dt プレゼント包装はできますか。
    dd 誠に恐れ入りますが、オンラインショップでは、プレゼント包装を承っておりません。

    dt 返品・交換はできますか。
    dd 原則として商品の返品・交換には応じられません。

    dt 弊社都合による商品不良、誤発送について。
    dd 商品到着後14日以内に限り（以下「返品期間」といいます。）本サイトで購入された商品であって、商品が破損・汚損していた場合、ご注文に なった商品・個数と違う商品・個数が届いた場合、又は未使用かつ未開封の商品の返品に限り、返品・交換を承ります。但し、上記返品期間内であっても、開封 後の商品、及び、お客様の責任により破損または汚損した製品については、返品・交換には応じられませんので、ご了承下さい。 また、返品期間を過ぎてから商品を返送された場合、お客様のご負担にて商品を送り先に返送させていただくか、破棄させていただく場合もありますのでご了承ください。

  h3 【配送について】

  dl
    dt 送料はいくらかかりますか。
    dd
      | お買い上げ合計金額により、送料が異なります。
      = link_to 'ショッピングガイド　送料について', ''

    dt 同じ口に注文を2回したのですが、まとめてもらえますか。
    dd 別々にご注文いただいたものは、残念ながらまとめさせていただくことが出来ません。 送料・代引き手数料もご注文ごと、お届け先ごとにかかってしまいますので、ご注意ください。

    dt 注文した商品はどのくらいで届きますか。
    dd
      | ご注文商品全て在庫がある場合は、注文登録完了後、ご注文翌々日～4日でご注文時の指定場所に宅配便にて配送されます。天候・道路事情、またご注文いただいた製品によっては、1週間ほどお時間を頂戴する場合がございます。
      br
      = link_to 'ショッピングガイド　配送について', ''

    dt 海外へ発送はできますか。
    dd ご注文は日本国内へのご配送のみお受けしております。

  h2 = image_tag 'faq/product_line.png', alt: '製品について'

  h3 【davinesの製品について】

  dl
    dt 成分の詳細を教えてください。
    dd 各商品ページの詳細に成分の表示記載がございますのでご覧下さい。

    dt サンプルはありますか。
    dd オンラインショップで商品をご購入時にお好きなサンプルを２点プレゼントしております。

.side = render 'side'
