.banner
  .container

.container
  .main
    .lineup
      h2 = image_tag 'welcome/lineup.png', alt: 'ラインナップ'
    .topics
      h2 TOPICS
      dl
        dt 2013年 3月 1日
        dd 3月 6日より大阪三越伊勢丹で発売開始！
    .newitem
      h2 = image_tag 'welcome/newitem.png', alt: 'New Item'
      - Product.available.order(:created_at).limit(3).each do |product|
        .item
          .image = image_tag product.image.url(:item), alt: product.name
          .name = link_to product.name, product
          .detail = product.small_detail
          .price
            span.small 通常価格
            '
            = product.price.to_formatted_s(:currency)
            span.small （税込）
          .cart = link_to 'カートに入れる', add_carts_path(product_id: product.id, amount: 1), method: :post
    .ranking
      h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
      - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
        .item class="rank#{i+1}"
          .image = image_tag product.image.url(:item), alt: product.name
          .name = link_to product.name, product
          .detail = product.small_detail
          .price
            span.small 通常価格
            '
            = product.price.to_formatted_s(:currency)
            span.small （税込）
          .cart = link_to 'カートに入れる', add_carts_path(product_id: product.id, amount: 1), method: :post
    .voice
      h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
    .information
      h2 = image_tag 'welcome/service.png', alt: 'お得なショッピングサービス'
      .column
        = image_tag 'welcome/service01.png', alt: ''
      .column
        = image_tag 'welcome/service02.png', alt: ''
      .column
        = image_tag 'welcome/service03.png', alt: ''
      = image_tag 'welcome/about_davines.png', alt: 'About Davines'
    .news
      h2 = image_tag 'welcome/news.png', alt: 'News'
    .products
      h2 = image_tag 'welcome/products.jpg', alt: 'PRODUCTS'
      .prev = image_tag 'welcome/products_left.png', alt: 'prev'
      ul
        - Product.available.each do |product|
          li = link_to product do
            = image_tag product.image.url(:thumb)
      .next = image_tag 'welcome/products_right.png', alt: 'next'
  .side
    = render 'side'
