.banner
  .container

.container
  .main
    .lineup
      h2 = image_tag 'welcome/lineup.png', alt: 'ラインナップ'
    .topics
      h2 TOPICS
      dl
        dt 2013年 3月 1日
        dd 3月 6日より大阪三越伊勢丹で発売開始！
    .newitem
      h2 = image_tag 'welcome/newitem.png', alt: 'New Item'
      - Product.available.order(created_at: :desc).limit(3).each do |product|
        .item
          .image = image_tag product.image.url(:item), alt: product.name
          .name = link_to product.name, product
          .detail 本来の美髪への
          .price = product.price
          .cart = link_to 'カートに入れる', add_carts_path(product_id: product.id, amount: 1), method: :post
    .ranking
      h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
      - Product.available.order(created_at: :desc).limit(3).each_with_index do |product, i|
        .item class="rank#{i+1}"
          .image = image_tag product.image.url(:item), alt: product.name
          .name = link_to product.name, product
          .detail 本来の美髪への
          .price = product.price
          .cart = link_to 'カートに入れる', add_carts_path(product_id: product.id, amount: 1), method: :post
    .voice
      h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
    .information
      h2 = image_tag 'welcome/service.png', alt: 'お得なショッピングサービス'
    .news
      h2 = image_tag 'welcome/news.png', alt: 'News'
    .products
  .side
    = render 'side'
