= content_for :content_header do
  .banner
    .visual
      .background
        .frame
          .slide.travelkit
          .slide.naturaltech
          .slide.authentic
          .slide.oioil
          .slide.moreinside
      .foreground
        .container
          .large
          ul.catalog
            li
              = link_to '' do
                = image_tag "welcome/nav_travelkit.png"
            - Series.all.each do |series|
              li
                = link_to catalog_path(action: :series, id: series.identify) do
                  = image_tag "welcome/nav_#{series.identify}.png"

    .selector
      .container




.main
  .lineup
    h2 = image_tag 'welcome/lineup_line.png', alt: 'ラインナップ'
    p.up
      = link_to '' do
        = image_tag 'welcome/bnr01.png'
      = link_to catalog_path(action: :series, id: :moreinside) do
        = image_tag 'welcome/bnr02.png'
    p.down
      = link_to catalog_path(action: :series, id: :naturaltech) do
        = image_tag 'welcome/bnr03.png'
      = link_to catalog_path(action: :series, id: :authentic) do
        = image_tag 'welcome/bnr04.png'
      = link_to catalog_path(action: :series, id: :oioil) do
        = image_tag 'welcome/bnr05.png'
  .topics
    h2 = image_tag 'welcome/topics_line.png', aly: 'TOPICS'
    dl
      dt 2013年 3月 1日
      dd
        a 3月 6日より大阪三越伊勢丹で発売開始！
      dt 2013年 3月 1日
      dd
        a 3月 6日より大阪三越伊勢丹で発売開始！

  h2 = image_tag 'welcome/newitem.png', alt: 'New Item'
  .newitem
    - Product.available.order(:created_at).limit(3).each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.view_price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1}"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.view_price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'
  .media
    h2 = image_tag 'welcome/media_line.png', alt: 'メディア掲載情報'
    /p
      = image_tag 'welcome/media01.png'
      = image_tag 'welcome/media01.png'
      = image_tag 'welcome/media01.png'
      = image_tag 'welcome/media01.png'
  .voice
    h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
  .information
    h2 = image_tag 'welcome/service.png', alt: 'お得なショッピングサービス'
    .column
      = image_tag 'welcome/service01.png', alt: ''
    .column
      = image_tag 'welcome/service02.png', alt: ''
    .column
      = image_tag 'welcome/service03.png', alt: ''
    = image_tag 'welcome/about_davines.png', alt: 'About Davines'
  .news
    h2 = image_tag 'welcome/news.png', alt: 'News'
    dl
      dt 2013年 3月20日
      dd
        p
          a 3月27日より伊勢丹新宿ビューティアポセカリーにてキット販売中！
          br
          新商品オイオイルにナチュラルテック＜N＞のシャンプー、コンディショナーがついた伊勢丹限定キットです。
      dt 2013年 3月 1日
      dd
        p
          a 3月 6日よりJR 大阪三越伊勢丹で発売開始！
          br
          JR 大阪伊勢丹8階にオーセンティックとナチュラルテック（一部の商品）取扱中。
  .products
    h2 = image_tag 'welcome/products.jpg', alt: 'PRODUCTS'
    .prev = image_tag 'welcome/products_left.png', alt: 'prev'
    .frame
      ul
        - Product.available.each do |product|
          li = link_to product do
            = image_tag product.image.url(:thumb)
    .next = image_tag 'welcome/products_right.png', alt: 'next'

  /p
  /  = image_tag 'welcome/'
  /  = image_tag 'welcome/'
  /  = image_tag 'welcome/'

.side
  = render 'side'
  div.side-shoppingguide
    p = link_to '' do
      = image_tag 'welcome/shoppingguide.jpg', alt: 'ショッピングガイド'
    ul
      li.noarrow = link_to '初めての方へ', ''
      li = link_to 'ご注文方法', ''
      li = link_to '送料について', ''
      li = link_to 'お支払い方法', ''
      li = link_to '商品の返品・交換', ''
      li = link_to '海外への発送について', ''
      li = link_to 'よくあるご質問', ''
  p = link_to '' do
    = image_tag 'welcome/usercoment_bnr.jpg', alt: 'お客様の声'
  p = link_to contact_path do
    = image_tag 'welcome/contact.jpg', alt: 'お問い合わせ'
  p = link_to 'facebook' do
    = image_tag 'welcome/facebook.jpg', alt: 'DAVINES FACEBOOK'
  p = link_to 'http://comfortjapan.jp/' do
    = image_tag 'welcome/davines_official.jpg', alt: 'オフィシャルサイト'

