= content_for :content_header do
  .banner
    .visual
      .background
        .frame
          .slide.travelkit
            .container
              .link
                = link_to catalog_path(action: :category, id: :kit) do
                  = image_tag "welcome/header_kit_btn.png", alt: "トライアルセットお申し込み"
          .slide.naturaltech
          .slide.authentic
          .slide.oioil
          .slide.moreinside
      .foreground
        .container
          ul.catalog
            li
              = link_to catalog_path(action: :category, id: :kit) do
                = image_tag "welcome/nav_travelkit.png"
            - Series.all.each do |series|
              li
                = link_to catalog_path(action: :series, id: series.identify) do
                  = image_tag "welcome/nav_#{series.identify}.png"

    .selector
      .container




.main
  .lineup
    h2 = image_tag 'welcome/lineup_line.png', alt: 'ラインナップ'
    p.up
      = link_to catalog_path(action: :category, id: :kit) do
        = image_tag 'welcome/bnr01.png'
      = link_to catalog_path(action: :series, id: :moreinside) do
        = image_tag 'welcome/bnr02.png'
    p.down
      = link_to catalog_path(action: :series, id: :naturaltech) do
        = image_tag 'welcome/bnr03.png'
      = link_to catalog_path(action: :series, id: :authentic) do
        = image_tag 'welcome/bnr04.png'
      = link_to catalog_path(action: :series, id: :oioil) do
        = image_tag 'welcome/bnr05.png'
  .topics
    h2 = image_tag 'welcome/topics_line.png', aly: 'TOPICS'
    dl
      - Topic.limit(2).each do |topic|
        dt = l topic.date
        dd
          - if topic.url.present?
            = link_to topic.subject, topc.url
          - else
            = topic.subject
          = simple_format topic.body

  h2 = image_tag 'welcome/newitem.png', alt: 'New Item'
  .newitem
    - Product.available.order(:created_at).limit(3).each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.view_price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1}"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.view_price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'
  .media
    h2 = image_tag 'welcome/media_line.png', alt: 'メディア掲載情報'
    = render 'media'

  .voice
    h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
    .reviews = render 'reviews'
  .information
    h2 = image_tag 'welcome/service.png', alt: 'お得なショッピングサービス'
    .otoku
      .column = image_tag 'mypage/tokuten01.png', alt: '特典1'
      .column = image_tag 'mypage/tokuten02.png', alt: '特典2'
      .column = image_tag 'mypage/tokuten03.png', alt: '特典3'

    = image_tag 'welcome/about_davines.png', alt: 'About Davines'
  .news
    h2 = image_tag 'welcome/news.png', alt: 'News'
    dl
      - NewsRelease.available.each do |news|
        dt = l news.date, format: :long
        dd
          p
            = link_to news.title, news
            = simple_format news.body

      p = link_to "一覧", news_releases_path
  .products
    h2 = image_tag 'welcome/products.jpg', alt: 'PRODUCTS'
    .prev = image_tag 'welcome/products_left.png', alt: 'prev'
    .frame
      ul
        - Product.available.each do |product|
          li = link_to product do
            = image_tag product.image.url(:thumb)
    .next = image_tag 'welcome/products_right.png', alt: 'next'

  /p
  /  = image_tag 'welcome/'
  /  = image_tag 'welcome/'
  /  = image_tag 'welcome/'

.side = render 'side'
