ul.globalnavi
  li = image_tag "mobile/application/header_nav1.gif", alt: "新規会員登録"
  li = image_tag "mobile/application/header_nav2.gif", alt: "マイページログイン"
  li = image_tag "mobile/application/header_nav3.gif", alt: "カートをみる"
  li = image_tag "mobile/application/header_nav4.gif", alt: "ショッピングガイド"

.flexslider
  ul.slides
    - (1..5).each do |i|
      li = image_tag "mobile/welcome/slider_#{i}.jpg"

h2.center アイテム一覧
ul.lineup
  li = link_to "ライン別",   "#", data: { show: :series }
  li = link_to "カテゴリ別", "#", data: { show: :categories }
  li = link_to "タイプ別",   "#", data: { show: :solutions }, class: "active"

.lineup-items#series.hidden
  - Series.includes(:products).each do |series|
    h4 = series.name
    ul.hidden
      - series.products.available.each do |product|
        li = link_to product do
          .image = image_tag product.image.url(:thumb), alt: product.name
          .name = product.name
          - if product.label.present?
            .label = raw "【#{product.label.html_safe}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）

.lineup-items#categories.hidden
  - Category.includes(:products).where(hidden: nil).each do |category|
    h4 = category.name
    ul.hidden
      - category.products.available.each do |product|
        li = link_to product do
          .image = image_tag product.image.url(:thumb), alt: product.name
          .name = product.name
          - if product.label.present?
            .label = raw "【#{product.label.html_safe}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）


.lineup-items#solutions
  - Solution.includes(:products).each do |solution|
    h4 = solution.name
    ul.hidden
      - solution.products.available.each do |product|
        li = link_to product do
          .image = image_tag product.image.url(:thumb), alt: product.name
          .name = product.name
          - if product.label.present?
            .label = raw "【#{product.label.html_safe}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）

h2.belt ラインナップ
h2.belt メディア掲載情報
h2.belt News
