= content_for :content_header do
  .banner
    .visual
      .background
        .frame
          .slide.souryoumuryou
          .slide.bigbottle
          .slide.authentic
          .slide.oioil
          .slide.moreinside
          .slide.naturaltech
          .slide.travelkit
            .container
              .link
                = link_to catalog_path(action: :category, id: :kit) do
                  = image_tag "welcome/header_kit_btn.png", alt: "トライアルセットお申し込み"
      .foreground
        .container
          ul.catalog
            li
              = link_to catalog_path(action: :category, id: :kit) do
                = image_tag "welcome/nav_travelkit.png"
            - Series.available_show.each do |series|
              li
                = link_to catalog_path(action: :series, id: series.identify) do
                  = image_tag "welcome/nav_#{series.identify}.png"

    .selector
      .container
        ul.points
          li.on = image_tag 'welcome/header_dot01.png', alt: 'on'
          li.off = image_tag 'welcome/header_dot02.png', alt: 'off'




.main
  .lineup
    h2 = image_tag 'welcome/lineup_line.png', alt: 'ラインナップ'
    p.up
      = link_to catalog_path(action: :series, id: :bigbottle) do
        = image_tag 'welcome/bnr_bigbottle.png'
      = link_to catalog_path(action: :series, id: :oioil) do
        = image_tag 'welcome/bnr_oioil.png'
    p.down
      = link_to catalog_path(action: :series, id: :naturaltech) do
        = image_tag 'welcome/bnr_naturaltech.png'
      = link_to catalog_path(action: :series, id: :authentic) do
        = image_tag 'welcome/bnr_authentic.png'
      = link_to catalog_path(action: :category, id: :moreinside) do
        = image_tag 'welcome/bnr_moreinside.png'
  .topics
    h2 = image_tag 'welcome/topics_line.png', aly: 'TOPICS'
    dl
      - Topic.limit(2).each do |topic|
        dt = l topic.date, format: :long
        dd = link_to topic.subject, topic

  h2 = image_tag 'welcome/newitem.png', alt: 'New Item'
  .newitem
    - Product.new_items.each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.view_price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

  p = image_tag 'welcome/bnr_souryoumuryou.jpg', alt: '送料無料キャンペーン'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  = render 'ranking'

  .media
    h2 = image_tag 'welcome/media_line.png', alt: 'メディア掲載情報'
    = render 'media'

  - if @reviews.count > 0
    .voice
      h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
      .reviews = render 'reviews'

  .information
    h2 = image_tag 'welcome/service.png', alt: 'お得なショッピングサービス'
    .otoku
      .column = image_tag 'mypage/tokuten01.png', alt: '特典1'
      .column = image_tag 'mypage/tokuten02.png', alt: '特典2'
      .column = image_tag 'mypage/tokuten03.png', alt: '特典3'

  p = image_tag 'welcome/about_davines.png', alt: 'About Davines'

  .news
    h2 = image_tag 'welcome/news.png', alt: 'News'
    .scroll
      dl
        - NewsRelease.available.each do |news|
          dt = l news.date, format: :long
          dd
            p
              = link_to news.title, news
              = simple_format news.body

  p.toindex = link_to "一覧へ", news_releases_path

  .hr

  .products
    h2 = image_tag 'welcome/products.jpg', alt: 'PRODUCTS'
    .prev = image_tag 'welcome/products_left.png', alt: 'prev'
    .frame
      ul
        - Product.available.each do |product|
          li = link_to product do
            = image_tag product.image.url(:thumb)
    .next = image_tag 'welcome/products_right.png', alt: 'next'

  .special-banner
    = link_to catalog_path(action: :series, id: :bigbottle) do
      = image_tag "welcome/bigbottle_bnr.jpg", alt: "ビッグボトル"

.side = render 'side'
