ul.globalnavi
  li = image_tag "mobile/application/header_nav1.gif", alt: "新規会員登録"
  li = image_tag "mobile/application/header_nav2.gif", alt: "マイページログイン"
  li = image_tag "mobile/application/header_nav3.gif", alt: "カートをみる"
  li = image_tag "mobile/application/header_nav4.gif", alt: "ショッピングガイド"

h1 welcome index

