.banner
  .item
    = image_tag "welcome/topimg01.jpg"
    = image_tag "welcome/topimg02.jpg"
  .item
    = image_tag "welcome/topimg03.jpg"
    = image_tag "welcome/topimg04.jpg"

.news
  h3
    | Davines news
    small ダヴィネス・ニュース
  .box
    - 5.times.each do
      .row
        .date 2013.12.10
        .info
          strong 見出しコメント見出しコメント見出しコメント見出しコメント見出しコメント見出しコメント見出しコメント見出しコメント
          p コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント

.ranking
  h3
    | Ranking
    small ランキング
  .box

.series
  h3
    | シリーズで探す
  .box
    - Series.all.each do |series|
      .item
        = series.name

.category
  h3
    | カテゴリーで探す
  .box
    - Category.all.each do |category|
      .item
        = category.name

.items
  - Product.avaiable.load.each do |product|
    .item
      .image = image_tag product.image.url(:medium)
      .name = link_to product.name, product
