h2.center-line
  span アイテム一覧
ul.products
  li = link_to "ライン別",   "#", data: { show: :series }
  li = link_to "カテゴリ別", "#", data: { show: :categories }
  li = link_to "タイプ別",   "#", data: { show: :solutions }, class: "active"

.products-items#series.hidden
  - Series.includes(:products).each do |series|
    h4.accordion = series.name
    - series.products.available.each do |product|
      .product-item = link_to product do
        .image = image_tag product.image.url(:item), alt: product.name
        .information
          .name = product.name
          - if product.label.present?
            .label = strip_tags "【#{product.label_simple}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）
          .more = image_tag 'mobile/application/more.gif'

.products-items#categories.hidden
  - Category.includes(:products).where(hidden: nil).each do |category|
    h4.accordion = category.name
    - category.products.available.each do |product|
      .product-item = link_to product do
        .image = image_tag product.image.url(:item), alt: product.name
        .information
          .name = product.name
          - if product.label.present?
            .label = strip_tags "【#{product.label_simple}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）
          .more = image_tag 'mobile/application/more.gif'

.products-items#solutions
  - Solution.includes(:products).each do |solution|
    h4.accordion = solution.name
    - solution.products.available.each do |product|
      .product-item = link_to product do
        .image = image_tag product.image.url(:item), alt: product.name
        .information
          .name = product.name
          - if product.label.present?
            .label = strip_tags "【#{product.label_simple}】"
          .capacity = raw product.capacity
          .price
            = number_to_currency product.view_price
            span.small （税込）
          .more = image_tag 'mobile/application/more.gif'

p.center
  = link_to image_url('mobile/welcome/attention_sp.gif'), class: 'popup', onfocus: "this.blur();"  do
    = image_tag 'mobile/welcome/attention.gif', alt: '並行輸入品について'

= render 'lineup'

h2.belt メディア掲載情報
= render 'media'

h2.belt News
ul
  - NewsRelease.available.each do |news|
    li
      = l news.date, format: :long
      '
      = link_to news.title, news

p.toindex = link_to "一覧へ", news_releases_path
