h1.belt 新規会員登録

.lead
  p = image_tag 'mobile/introduction/welcome.png', alt: 'welcome'
  p
    | ダヴィネス ダイレクトは、イタリア・パルマ生まれのナチュラルヘアケアブランド
    br
    | davines<ダヴィネス>の公式オンラインショップです。
    br
    | ヘアケアからスタイリングアイテムまで、幅広いラインナップを揃えています。

  h2.belt ダヴィネスダイレクト特典
  p
    | ダヴィネスダイレクトをご利用頂くとオフィシャルショップならではのサービスや特典がご利用頂けます。
    br
    | ご利用の際は、会員登録が必要です。

  p = link_to new_consumer_registration_path do
    = image_tag "introduction/shinkitouroku_btn.jpg", alt: "今すぐ新規登録する"

p = image_tag 'mobile/introduction/tokuten_01.png', alt: '特典１'
p = image_tag 'mobile/introduction/tokuten_02.png', alt: '特典２'
p = image_tag 'mobile/introduction/tokuten_03.png', alt: '特典３'
