h1.belt 特定商取引法に基づく表記

h2 販売事業者名

p 株式会社コンフォートジャパン


h2 運営統括責任者氏名

p 手塚　均


h2 所在地

p 神奈川県横浜市西区平沼1-1-3　横浜オーシャンビル6F


h2 電話番号

p 045-411-5051


h2 メールアドレス

p customer@comfortjapan.jp


h2 販売価格

p 各商品ごとに表示


h2 販売数量

p 各商品ごとに表示


h2 商品代金・送料以外の必要料金

p
  | 送料　540円
  br
  | 代引き手数料　324円から


h2 注文方法

p ショッピングカートによるオンライン取引


h2 支払方法

p
  | 代金引換
  br
  | クレジット決済
  br
  | 後払い（コンビニ・郵便局・銀行）


h2 支払い期限

p
  | 代金引換：商品引渡時に支払いいただきます。
  br
  | クレジットカード：ご利用のクレジットカードの締め日や契約内容により異なります。ご利用されるカード会社までお問い合わせください。
  br
  | 後払い(コンビニ、郵便局、銀行振込)：請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いいただきます。


h2 配送先

p 日本国内


h2 商品のお届け日

p 4日～1週間


h2 返品・交換

p
  | 2週間以内にメールにてお問い合わせください。
  br
  | customer@comfortjapan.jp
