h1 特定商取引法に基づく表記

table
  tbody
    tr
      th  販売事業者名
      td 株式会社コンフォートジャパン
    tr
      th  運営統括責任者氏名
      td 野原由紀
    tr
      th  所在地
      td 神奈川県横浜市西区平沼1-1-3　横浜オーシャンビル6F
    tr
      th  電話番号
      td 045-411-5051
    tr
      th  メールアドレス
      td customer@comfortjapan.jp
    tr
      th  販売価格
      td 各商品ごとに表示
    tr
      th  販売数量
      td 各商品ごとに表示
    tr
      th  商品代金・送料以外の必要料金
      td 送料・代引き手数料
    tr
      th  注文方法
      td ショッピングカートによるオンライン取引
    tr
      th  支払方法
      td
        | 代金引換
        br
        | クレジット決済
        br
        | 後払い（コンビニ・郵便局・銀行）
    tr
      th  支払い期限
      td
        | 代金引換：商品引渡時に支払。
        br
        | カード払い：各カード会社の引き落とし時に引き落とし。
        br
        | コンビニ、ゆうちょ、銀行振込：請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いをお願いします。
    tr
      th  配送先
      td 日本国内
    tr
      th  商品のお届け日
      td 4日～1週間
    tr
      th  返品・交換
      td
        | 2週間以内にメールにてお問い合わせください。
        br
        | customer@comfortjapan.jp
