.main
  h1 = image_tag 'welcome/tokusyou_line.png', alt: '特定商取引法に基づく表記'

  table
    tbody
      tr
        th.w40
          p 販売事業者名
        td.w60
          p 株式会社コンフォートジャパン
      tr
        th.w40
          p 運営統括責任者氏名
        td.w60
          p 手塚　均
      tr
        th.w40
          p 所在地
        td.w60
          p 神奈川県横浜市西区平沼1-1-3　横浜オーシャンビル6F
      tr
        th.w40
          p 電話番号
        td.w60
          p 045-411-5051
      tr
        th.w40
          p メールアドレス
        td.w60
          p customer@comfortjapan.jp
      tr
        th.w40
          p 販売価格
        td.w60
          p 各商品ごとに表示
      tr
        th.w40
          p 販売数量
        td.w60
          p 各商品ごとに表示
      tr
        th.w40
          p 商品代金・送料以外の必要料金
        td.w60
          p
            | 送料　525円
            br
            | 代引き手数料　315円から
      tr
        th.w40
          p 注文方法
        td.w60
          p ショッピングカートによるオンライン取引
      tr
        th.w40
          p 支払方法
        td.w60
          p
            | 代金引換
            br
            | クレジット決済
            br
            | 後払い（コンビニ・郵便局・銀行）
      tr
        th.w40
          p 支払い期限
        td.w60
          p
            | クレジットカード：ご利用のクレジットカードの締め日や契約内容により異なります。ご利用されるカード会社までお問い合わせください。
            br
            | 後払い(コンビニ、郵便局、銀行振込)：請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いいただきます。
            br
            | 代金引換：商品引渡時に支払いいただきます。
      tr
        th.w40
          p 配送先
        td.w60
          p 日本国内
      tr
        th.w40
          p 商品のお届け日
        td.w60
          p 4日～1週間
      tr
        th.w40
          p 返品・交換
        td.w60
          p
            | 2週間以内にメールにてお問い合わせください。
            br
            | customer@comfortjapan.jp
.side = render 'side'
