.main.utilization
  h1 = image_tag 'utilization/guide_line.png', alt: 'ショッピングガイド'

  ul.guidenav
    li = link_to "#会員登録について" do
      = image_tag "utilization/guidenav01_off.png"
    li = link_to "#ご注文方法" do
      = image_tag "utilization/guidenav02_off.png"
    li = link_to "#送料・配送について" do
      = image_tag "utilization/guidenav03_off.png"
    li = link_to "#お支払い方法について" do
      = image_tag "utilization/guidenav04_off.png"
    li = link_to "#商品の交換・返品について" do
      = image_tag "utilization/guidenav05_off.png"
    li = link_to "#海外の発送について" do
      = image_tag "utilization/guidenav06_off.png"

  = md @utilization

.side = render 'side'
