h1 Listing salons

table
  tr
    th Name
    th
    th
    th

  - @salons.each do |salon|
    tr
      td = salon.name
      td = link_to 'Show', salon
      td = link_to 'Edit', edit_salon_path(salon)
      td = link_to 'Destroy', salon, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Salon', new_salon_path
