= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 エラー内容をご確認ください。
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
