.order-list
  table
    thead
      tr
        th.product 商品名
        th.price 金額
        th.amount 個数
        th.total 小計
        th.shipment 送料
    tbody
      - @order.items_without_samples.each do |item|
        tr.item
          td.product
            = image_tag item.product.image.url(:thumb)
            = item.product.name
          td.price = number_to_currency item.view_origin_price
          td.amount = item.amount
          td.total = number_to_currency item.price
          td.shipment 別

      tr.no-border
        td.results colspan=3 合計
        td.total = number_to_currency @order.items_price
        td.total = number_to_currency @order.postage

      tr.no-border
        td.results colspan=3 総合計
        td.total
        td.total = number_to_currency @order.total_price

  - if @order.samples.size > 0
    table
      thead
        tr
          th サンプル
      tbody
        - @order.samples.each do |item|
          tr.item
            td.product
              = image_tag item.product.image.url(:thumb)
              = item.product.name
