.main
  h1 Listing orders

  table
    tr
      th
      th
      th

    - @orders.each do |order|
      tr
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)

.side = render 'side'
