.main
  h1 = image_tag 'mypage/mypage_line.png', alt: 'マイページ'

  ul.navigation
    li = link_to orders_path do
      = image_tag "mypage/kounyurireki.jpg", alt: "購入履歴"
    li = link_to mypage_root_path do
      = image_tag "mypage/tourokunaiyou.jpg", alt: "登録内容"

  h2 = image_tag 'mypage/kounyurireki_line.png', alt: "購入履歴"

  table
    tr
      th
      th
      th

    - @orders.each do |order|
      tr
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)

.side = render 'side'
