h1.belt マイページ

ul.navigation
  li = link_to '購入履歴', orders_path
  li = link_to '登録内容', mypage_root_path

h2.belt 購入履歴

table
  tr
    th 注文番号

  - @orders.reverse.each do |order|
    tr
      td
        p = link_to order.number, order
        p = l order.created_at, format: :short
        - order.items.each do |item|
          p = item.product.name
