= form_for [:admin, @administrator] do |f|
  - if @administrator.errors.any?
    #error_explanation
      h2 = "#{pluralize(@administrator.errors.count, "error")} prohibited this administration_administrator from being saved:"
      ul
        - @administrator.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :username
    = f.text_field :username

  .field
    = f.label :password
    = f.text_field :password

  .field
    = f.label :password_confirmation
    = f.text_field :password_confirmation

  .actions = f.submit 'Save'
