p = image_tag 'mypage/complete_confirmations_line.png', alt: '会員登録が完了しました'
p 本登録が完了しました。
p ログインを行ない、引き続きお買い物をお楽しみくださいませ。

= form_for Consumer.new, url: consumer_session_path, method: :post do |f|
  p
    = f.label :email
    = f.email_field :email, :autofocus => true

  p
    = f.label :password
    = f.password_field :password

  p = link_to "※パスワードをお忘れの方はこちら", new_password_path(resource_name)

  .actions = image_submit_tag "mypage/mypage_login_btn.jpg"


