h1 Carts#index

- if current_cart.items.count > 0
  table
    tr
      th 名称
      th 個数
      th 金額

    - current_cart.items.each do |item|
      tr
        td = link_to item.product.name, item.product
        td
          = "[#{item.amount}個]"
          = link_to "[+]", increment_carts_path(product_id: item.product.id), method: :patch
          = link_to "[-]", decrement_carts_path(product_id: item.product.id), method: :patch
          = link_to "削除", remove_carts_path(product_id: item.product.id, amount: 1), method: :delete
        td = "#{item.price}円"

    tr
      td
      td
      td = "小計:#{current_cart.items_price}円"

    tr
      td
      td
      td = "消費税:#{current_cart.tax}円"

    tr
      td
      td
      td = "送料:#{current_cart.postage}円"

    tr
      td
      td
      td = "合計金額:#{current_cart.total_price}円"

  p = link_to "Cashier", cashier_path

- else
  p カートに商品がありません
