.main
  h1 = image_tag 'cashier/cart_line.png', alt: 'ショッピングカートを見る'

  - if current_cart.items.count > 0
    table.cart
      thead
        tr
          th.product 商品名
          th.price 金額
          th.amount 個数
          th.total 小計
          th.shipment 送料
          th.remove

      tbody
        - current_cart.items.each do |item|
          tr.item
            td.product
              = image_tag item.product.image.url(:thumb)
              = link_to item.product.name, item.product
            td.price = item.view_origin_price.to_formatted_s(:currency)
            td.amount
              = form_tag add_carts_path(product_id: item.product.id), method: :post, class: 'autosend' do
                = select_tag :amount, options_for_select((1..item.product.stock), selected: item.amount)
            td.total = item.price.to_formatted_s(:currency)
            td.shipment 別
            td.remove
              = link_to "削除", remove_carts_path(product_id: item.product.id, amount: 1), method: :delete

        tr
          td.results colspan=3 合計
          td.total = current_cart.items_price.to_formatted_s(:currency)
          td.total = current_cart.postage.to_formatted_s(:currency)
          td.remove

        tr
          td.results colspan=3 総合計
          td.total
          td.total = current_cart.total_price.to_formatted_s(:currency)
          td.remove

    p
      = link_to_back do
        = image_tag 'cashier/back_item.jpg', alt: "元の商品に戻る"
      = link_to root_path do
        = image_tag 'cashier/back_toppage.jpg', alt: "TOPページに戻る"

    p
      = link_to cashier_path do
        = image_tag 'cashier/kounyu_btn.jpg', alt: "ご注文手続き"


  - else
    p カートに商品がありません

.side = render 'side'
