.main
  h1 = image_tag 'cashier/cart_line.png', alt: 'ショッピングカートを見る'

  - if current_cart.items.without_samples.count > 0
    p.mini 現在ショッピングカートには以下の商品が入っています。
    table.cart
      thead
        tr
          th.product 商品名
          th.capacity 容量
          th.price 価格(税込)
          th.amount 個数
          th.total 小計(税込)
          th.shipment 送料
          th.remove

      tbody
        - current_cart.items.without_samples.each do |item|
          tr.item
            td.product
              = image_tag item.product.image.url(:thumb)
              = item.product.name
            td.capacity = raw item.product.capacity
            td.price = number_to_currency item.view_origin_price
            td.amount
              = form_tag add_carts_path(product_id: item.product.id), method: :post, class: 'autosend' do
                = select_tag :amount, options_for_select((1..item.product.stock), selected: item.amount)
            td.total = number_to_currency item.price
            td.shipment 別
            td.remove
              = link_to remove_carts_path(product_id: item.product.id, amount: 1), method: :delete do
                = image_tag "cart/torikeshi_btn.jpg", alt: "取消"

        tr.no-border
          td.results colspan=4 合計
          td.total = number_to_currency current_cart.items_price
          td.total = number_to_currency current_cart.postage
          td.remove

        tr.no-border
          td.results colspan=4 総合計
          td.total
          td.total = number_to_currency current_cart.total_price
          td.remove

    p.cashier
      = link_to cashier_path do
        = image_tag 'cashier/kounyu_btn.jpg', alt: "ご注文手続き"

    p
      = link_to_back do
        = image_tag 'cart/back.jpg', alt: "ショッピングを続ける"


  - else
    p カートに商品がありません

.side = render 'side'
