h1 お買い物かご

- if current_cart.items.count > 0
  table.cart
    thead
      tr
        th.product カートに追加した商品
        th.price 単価
        th.amount 個数
        th.remove 個数

    tbody
      - current_cart.items.each do |item|
        tr.item
          td.product
            .image
              = image_tag item.product.image.url(:thumb)
            .information
              = link_to item.product.name, item.product
          td.price = "#{item.product.price}円"
          td.amount
            = form_tag add_carts_path(product_id: item.product.id), method: :post, class: 'autosend' do
              = select_tag :amount, options_for_select((1..item.product.stock), selected: item.amount)
          td.remove
            = link_to "削除", remove_carts_path(product_id: item.product.id, amount: 1), method: :delete

      tr
        td.results colspan=4
          = "小計:#{current_cart.items_price}円"
          br
          = "消費税:#{current_cart.tax}円"
          br
          = "送料:#{current_cart.postage}円"
          br
          = "合計金額:#{current_cart.total_price}円"

  p
    = link_to_back do
      = image_tag 'cart/back.jpg', alt: "元の商品に戻る"
  p
    = link_to cashier_path do
      = image_tag 'cart/tetuduki_btn.jpg', alt: "ご注文手続き"


- else
  p カートに商品がありません
