- if current_cart.items.without_samples.count > 0
  h2.belt カートに入っている商品
  ul.cart
    - current_cart.items.without_samples.each do |item|
      li.item
        .image = image_tag item.product.image.url(:item)
        .product = item.product.name
        .capacity = raw item.product.capacity
        .price
          | 価格(税込):
          = number_to_currency item.view_origin_price
        .amount
          - if item.check_amount
            = form_tag add_carts_path(product_id: item.product.id), method: :post, class: 'autosend inline' do
              | 数量
              '
              = select_tag :amount, options_for_select((1..item.product.stock), selected: item.amount)
          - else
            | 数量
            '
            = item.amount
          '
          = link_to remove_carts_path(product_id: item.product.id, amount: 1), method: :delete do
            = image_tag "cart/torikeshi_btn.jpg", alt: "取消"

    li.postage
      .name 送料
      .total = number_to_currency current_cart.postage

    li.total_price
      .name 総合計
      .total.big = number_to_currency current_cart.total_price

  p.actions
    = link_to cashier_path do
      = image_tag 'cashier/kounyu_btn.jpg', alt: "ご注文手続き"

  p.actions
    = link_to root_path do
      = image_tag 'cart/back.jpg', alt: "ショッピングを続ける"


- else
  p カートに商品がありません

