- if current_cart.items.without_samples.count > 0
  h2.belt カートに入っている商品
  ul
    - current_cart.items.without_samples.each do |item|
      li.item
        .product
          = image_tag item.product.image.url(:thumb)
          = item.product.name
        .capacity = raw item.product.capacity
        .price = number_to_currency item.view_origin_price
        .amount
          - if item.check_amount
            = form_tag add_carts_path(product_id: item.product.id), method: :post, class: 'autosend' do
              = select_tag :amount, options_for_select((1..item.product.stock), selected: item.amount)
          - else
            = item.amount
        .total = number_to_currency item.price
        .shipment 別
        .remove
          = link_to remove_carts_path(product_id: item.product.id, amount: 1), method: :delete do
            = image_tag "cart/torikeshi_btn.jpg", alt: "取消"

    li.no-border
      .results colspan=4 合計
      .total = number_to_currency current_cart.items_price
      .total = number_to_currency current_cart.postage

    li.no-border
      .results colspan=4 総合計
      .total = number_to_currency current_cart.total_price

  p.cashier
    = link_to cashier_path do
      = image_tag 'cashier/kounyu_btn.jpg', alt: "ご注文手続き"

  p
    = link_to_back do
      = image_tag 'cart/back.jpg', alt: "ショッピングを続ける"


- else
  p カートに商品がありません

