p style="text-align: right;"
  small ※エイジングケアとは、年齢に応じた化粧品によるケアのことです
p
  = image_tag "catalog/naturaltech/explain1.png", alt: ""
  = image_tag "catalog/naturaltech/explain2.png", alt: ""

p style="text-align: center;border-bottom:4px solid #000;margin-bottom:20px;padding-bottom: 20px;"
  = image_tag "catalog/naturaltech/nt_6lineup.png", alt: ""

ul.natural6
  li = image_tag "catalog/naturaltech/nt_e.png", alt: ""
  li = image_tag "catalog/naturaltech/nt_d.png", alt: ""
  li = image_tag "catalog/naturaltech/nt_n.png", alt: ""
  li = image_tag "catalog/naturaltech/nt_c.png", alt: ""
  li = image_tag "catalog/naturaltech/nt_r.png", alt: ""
  li = image_tag "catalog/naturaltech/nt_w.png", alt: ""
p style="clear: both; text-align: right;"
  = link_to catalog_path(action: :series, id: :naturaltech) do
    = image_tag "catalog/naturaltech/nt_index_btn.jpg", alt: "ナチュラルテック"
