- if @catalog.identify == 'oioil'
  .pose = image_tag "catalog/category_oioil_txt.png", alt: ""

- if @catalog.identify == 'oioil'
  - @catalog.products.available.each do |product|
    = render partial: 'product', locals: { :@product => product }
