.item class="#{@catalog.identify}-item #{product.template.identify}"
  .fukidashi = image_tag "catalog/kit/hukidashi_#{product.template.identify.gsub(/naturaltech_/, '')}.png"
  .image = link_to product do
    = image_tag product.image.url(:item)
  ul.type
    li.kind = product.kind
  .name = link_to product.name, product
  .detail = product.small_detail
  .capacity = product.capacity
  .price
    = number_to_currency product.view_price
    small = "(税込)"
  .navigate
    = link_to product, class: 'todetail' do
      = image_tag 'catalog/authentic/item_detail.jpg', alt: '詳しく見る'
    = link_to add_carts_path(product_id: product.id, amount: 1), method: :post, class: 'addcart' do
      = image_tag 'catalog/authentic/item_cartbtn.jpg', alt: 'カートに入れる'
