.item class="#{@catalog.identify}-item #{product.template.identify}"
  .image = link_to product do
    = image_tag product.image.url(:item)
  .type
    - product.parts.to_s.split(/\s/).each do |part|
      = image_tag "catalog/#{part}.png", alt: part
    span.kind = product.kind
  .name = link_to product.name, product
  .label style="color: #{product.label_color}" = product.label_simple
  .detail = product.small_detail
  .capacity = product.capacity
  .price
    = number_to_currency product.view_price
    small = "(税込)"
  .navigate
    = link_to product, class: 'todetail' do
      = image_tag 'catalog/naturaltech/item_detail.gif', alt: '詳しく見る'
    = link_to add_carts_path(product_id: product.id, amount: 1), method: :post, class: 'addcart' do
      = image_tag 'catalog/naturaltech/item_cartbtn.jpg', alt: 'カートに入れる'
