.item class="#{@catalog.identify}-item #{product.template.identify} #{product.categories.pluck(:identify).join(' ')}"
  .image = link_to product do
    = image_tag product.image.url(:item)
  .name = link_to product.name, product
  .label = strip_tags "【#{product.label_simple}】"
  - if product.small_detail.present?
    .detail = product.small_detail
  .capacity = raw product.capacity
  .price
    = number_to_currency product.view_price
    small = "(税込)"
  p
    = link_to product, class: 'todetail' do
      = image_tag 'catalog/big_syousai.gif', alt: '詳しく見る'
    br
    = link_to add_carts_path(product_id: product.id, amount: 1), method: :post, class: 'addcart' do
      = image_tag 'catalog/big_cart.gif', alt: 'カートに入れる'
