.item class="#{@catalog.identify}-item #{product.template.identify}"
  .image = link_to product do
    = image_tag product.image.url(:item)
  .type
    span.kind = product.kind
    - product.parts.to_s.split(/\s/).each do |part|
      = image_tag "catalog/#{part}.png", alt: part
  .name = link_to product.name, product
  .label = strip_tags "【#{product.label_simple}】"
  .detail = product.small_detail
  p
    span.price
      = number_to_currency product.view_price
      small = "(税込)"
    span.capacity = raw product.capacity
  .navigate
    = link_to product, class: 'todetail' do
      = image_tag 'catalog/authentic/item_detail.jpg', alt: '詳しく見る'
    = link_to add_carts_path(product_id: product.id, amount: 1), method: :post, class: 'addcart' do
      = image_tag 'catalog/authentic/item_cartbtn.jpg', alt: 'カートに入れる'
