- unless @series.identify == 'oioil'
  = content_for :content_header do
    .catalog-header
      .container
        = image_tag "catalog/header_#{@series.identify}.jpg", alt: @series.name

.main
  - if @series.identify == 'oioil'
    = image_tag "catalog/header_oioil.jpg", alt: @series.name

  - if @series.identify == 'naturaltech'
    ul.category-select
      li = link_to "すべて", { category_id: nil }, class: (params[:category_id].nil? && "active")
      - @series.categories.load.each do |category|
        li = link_to category.name, { category_id: category.id }, class: ((params[:category_id] == category.id.to_s) && 'active')
  .series-items
    = render partial: "product_#{@series.identify}", collection: @products, as: :product

  = render 'authentic' if @series.identify == 'authentic'
  = render 'moreinside' if @series.identify == 'moreinside'
  - if @series.identify == 'oioil'
    - @series.products.available.each do |product|
      = render partial: 'product', locals: { :@product => product }

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1} ranking-item"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

  h2 = image_tag 'welcome/media_line.png', alt: 'メディア掲載情報'
  = render 'media'

  h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
  .reviews = render 'reviews'

  .hr = image_tag 'application/line.png', alt: '----------------'

  h3 = image_tag 'products/otherproducts.jpg', alt: 'other products'
  ul.otherproducts
    li = link_to catalog_path(action: :series, id: '') do
      = image_tag 'products/otherproducts_01.png', alt: ''
    li = link_to catalog_path(action: :series, id: 'naturaltech') do
      = image_tag 'products/otherproducts_03.png', alt: 'ナチュラルテック'
    li = link_to catalog_path(action: :series, id: 'authentic') do
      = image_tag 'products/otherproducts_04.png', alt: 'オーセンティック'
    li = link_to catalog_path(action: :series, id: 'oioil') do
      = image_tag 'products/otherproducts_05.png', alt: 'オイ オイル'
    li = link_to catalog_path(action: :series, id: 'moreinside') do
      = image_tag 'products/otherproducts_02.png', alt: 'モアインサイド'

.side = render 'side'
