.main
  .series-items
    - @series.products.available.each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:item)
        .name = product.name
        .detail = product.small_detail
        .navigate
          = link_to product do
            = image_tag 'catalog/item_detail.gif', alt: '詳しく見る'
          = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
            = image_tag 'catalog/item_cartbtn.jpg', alt: 'カートに入れる'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1}"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small 通常価格
          '
          = product.price.to_formatted_s(:currency)
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

.side = render 'side'
