= content_for :content_header do
  .catalog-header
    .container
      p Test

.main
  ul.category-select
    li = link_to "すべて", { category_id: nil }, class: (params[:category_id].nil? && "active")
    - @series.categories.load.each do |category|
      li = link_to category.name, { category_id: category.id }, class: ((params[:category_id] == category.id.to_s) && 'active')
  .series-items
    - @products.each do |product|
      .item class=product.catalog_classes 
        .image = link_to product do
          = image_tag product.image.url(:item)
        ul.kind
          li = product.kind
        .name = link_to product.name, product
        .label = "【#{product.label}】"
        .detail = product.small_detail
        .capacity = product.capacity
        .price
          = number_to_currency product.view_price
          small = "(税込)"
        .navigate
          = link_to product, class: 'todetail' do
            = image_tag 'catalog/item_detail.gif', alt: '詳しく見る'
          = link_to add_carts_path(product_id: product.id, amount: 1), method: :post, class: 'addcart' do
            = image_tag 'catalog/item_cartbtn.jpg', alt: 'カートに入れる'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1} ranking-item"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small 通常価格
          '
          = number_to_currency product.price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

.side = render 'side'
