= content_for :content_header do
  .catalog-header
    .container
      = image_tag "catalog/header_#{@series.identify}.jpg", alt: @series.name

.main
  - if @series.identify == 'naturaltech'
    ul.category-select
      li = link_to "すべて", { category_id: nil }, class: (params[:category_id].nil? && "active")
      - @series.categories.load.each do |category|
        li = link_to category.name, { category_id: category.id }, class: ((params[:category_id] == category.id.to_s) && 'active')
  .series-items
    = render partial: "product_#{@series.identify}", collection: @products, as: :product

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  .ranking
    - Product.available.order(:created_at).limit(3).each_with_index do |product, i|
      .item class="rank#{i+1} ranking-item"
        .image = link_to product do
          = image_tag product.image.url(:item), alt: product.name
        .name = link_to product.name, product
        .detail = product.small_detail
        .price
          span.small
          '
          = number_to_currency product.price
          span.small （税込）
        .cart = link_to add_carts_path(product_id: product.id, amount: 1), method: :post do
          = image_tag 'welcome/cart_btn.png', alt: 'カートに入れる'

.side = render 'side'
