.catalog-header
  = image_tag "mobile/catalog/h_#{@catalog.identify}.jpg", alt: @catalog.name

h2.belt = @catalog.name

- @catalog.products.available.each do |product|
  .product-item = link_to product do
    .image = image_tag product.image.url(:item), alt: product.name
    .information
      .name = product.name
      - if product.label.present?
        .label = strip_tags "【#{product.label_simple}】"
      .capacity = raw product.capacity
      .price
        = number_to_currency product.view_price
        span.small （税込）
      .more = image_tag 'mobile/application/more.gif'
