- if @catalog.identify == 'kit'
  = content_for :content_header do
    .catalog-header.travelkit
- else
  = content_for :content_header do
    .catalog-header
      .container
        = image_tag "catalog/header_#{@catalog.identify}.jpg", alt: @catalog.name

.main

  - if @catalog.identify == 'naturaltech'
    ul.category-select
      li = link_to "すべて", { category: nil }, class: (params[:category].nil? && "active")
      - @catalog.categories.load.each do |category|
        li = link_to category.name, { category: category.identify }, class: ((params[:category] == category.identify) && 'active')
  - else
    .spacing

  div class = "#{action_name}-items"
    = render partial: "product_#{@catalog.identify}", collection: @products, as: :product

  .catalog-page
    = render 'naturaltech' if @catalog.identify == 'naturaltech'
    = render 'authentic'   if @catalog.identify == 'authentic'
    = render 'moreinside'  if @catalog.identify == 'moreinside'
    = render 'oioil'       if @catalog.identify == 'oioil'

  h2 = image_tag 'welcome/ranking.png', alt: 'ランキング'
  = render 'ranking'

  h2 = image_tag 'welcome/media_line.png', alt: 'メディア掲載情報'
  = render 'media'

  - if @reviews.count > 0
    h2 = image_tag 'welcome/usercoment.png', alt: 'お客様の声'
    .reviews = render 'reviews'

  .hr

  h3 = image_tag 'products/otherproducts.jpg', alt: 'other products'
  ul.otherproducts
    li = link_to catalog_path(action: :category, id: 'kit') do
      = image_tag 'products/otherproducts_01.png', alt: ''
    li = link_to catalog_path(action: :series, id: 'naturaltech') do
      = image_tag 'products/otherproducts_03.png', alt: 'ナチュラルテック'
    li = link_to catalog_path(action: :series, id: 'authentic') do
      = image_tag 'products/otherproducts_04.png', alt: 'オーセンティック'
    li = link_to catalog_path(action: :series, id: 'oioil') do
      = image_tag 'products/otherproducts_05.png', alt: 'オイ オイル'
    li = link_to catalog_path(action: :series, id: 'moreinside') do
      = image_tag 'products/otherproducts_02.png', alt: 'モアインサイド'

.side = render 'side'
