= form_for [:admin, @topic] do |f|
  - if @topic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@topic.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - @topic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
