h1 Listing topics

table
  tr
    th Date
    th Subject
    th
    th
    th

  - @topics.each do |topic|
    tr
      td = topic.date
      td = topic.subject
      td = link_to 'Show', [:admin, topic]
      td = link_to 'Edit', edit_admin_topic_path(topic)
      td = link_to 'Destroy', [:admin, topic], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Topic', new_admin_topic_path
