= form_for @administration_review do |f|
  - if @administration_review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@administration_review.errors.count, "error")} prohibited this administration_review from being saved:"
      ul
        - @administration_review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :accepted
    = f.check_box :accepted
  .actions = f.submit 'Save'
