h1 Listing reviews

table
  tr
    th Body
    th Accepted
    th
    th
    th

  - @reviews.each do |review|
    tr
      td = review.body
      td = review.accepted
      td = link_to 'Show', [:admin, review]
      td = link_to 'Edit', edit_admin_review_path(review)
      td = link_to 'Destroy', [:admin, review], data: {:confirm => 'Are you sure?'}, :method => :delete

