h1 Listing administration_reviews

table
  tr
    th Body
    th Accepted
    th
    th
    th

  - @administration_reviews.each do |administration_review|
    tr
      td = administration_review.body
      td = administration_review.accepted
      td = link_to 'Show', administration_review
      td = link_to 'Edit', edit_administration_review_path(administration_review)
      td = link_to 'Destroy', administration_review, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Review', new_administration_review_path
