h1 Listing reviews

table
  tr
    th 商品名
    th
    th 表示

  - @reviews.each do |review|
    tr
      td = review.product.name
      td = link_to admin_review_path(review)
        = review.subject
      td = review.accepted ? '表示' : '非表示'

