p#notice = notice

p
  strong Name:
  = @review.name
p
  strong Subject:
  = @review.subject

= simple_format @review.body

p
  strong Accepted:
  = @review.accepted

= link_to 'Edit', edit_admin_review_path(@review)
'|
= link_to 'Back', admin_reviews_path
