h1 Listing merchandises

table
  tr
    th Price
    th
    th
    th

  - @merchandises.each do |merchandise|
    tr
      td = merchandise.price
      td = link_to 'Show', [:admin, merchandise]
      td = link_to 'Edit', edit_admin_merchandise_path(merchandise)
      td = link_to 'Destroy', [:admin, merchandise], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Merchandise', new_admin_merchandise_path
