= form_for [:admin, @order] do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address

  .field
    = f.label :payment
    = f.text_field :payment

  .field
    p items
    ul
      = f.fields_for :items do |i, item|
        li
          .field
            = i.hidden_field :id
            = i.object.product.name
            | :
            = i.label :amount
            = i.number_field :amount

  .actions = f.submit 'Save'
