= form_for [:admin, @order] do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address

  .field
    = f.label :payment
    = f.text_field :payment

  h3 Items
  = f.fields_for :items do |i, item|
    .field
      = i.hidden_field :id
      = i.object.product.name
      | :
      = i.number_field :amount
      | Delete
      = i.check_box :_destroy

  .actions = f.submit 'Save'
