h1 注文一覧

= form_tag admin_orders_path, method: :get do
  = select_tag 'status', options_for_select({'すべて' => nil}.merge(Order::LISTABLE_STATUSES), params[:status])
  = select_tag 'payment_type', options_for_select({'すべて' => nil}.merge(Payment::TYPES), params[:payment_type])
  br
  = hidden_field_tag 'date_search', 0
  = check_box_tag 'date_search', 1, params[:date_search] == '1'
  | 期間で絞り込み
  = date_field_tag 'start_at', params[:start_at]
  = date_field_tag 'end_at', params[:end_at]
  br
  = submit_tag '絞り込み'

p
  = link_to "CSV ダウンロード", status: params[:status], payment_type: params[:payment_type], format: :csv
  ' /
  = link_to "CSV NP後払い", status: params[:status], payment_type: params[:payment_type], output: 'NP', format: :csv

= form_tag update_status_admin_orders_path, method: :post do
  table
    thead
      tr
        th.w20 注文ID
        th.w20 注文日時
        th.w20 顧客名
        th.w10 決済方法
        th.w10 ステータス
        th.w10 サロン
        th.w10 総額

    tbody
      - @orders.each do |order|
        tr
          td.w20
            = check_box_tag "order_ids[]", order.id
            = link_to order.number, [:admin, order]
          td.w20 = l order.created_at
          td.w20 = order.customer.name
          td.w10 = order.payment_type_human
          td.w10 = order.status_human
          td.w10 = order.salon ? '選択' : ''
          td.w10 = number_to_currency order.total_price
  p
    = select_tag :status, options_for_select(Order::CHANGABLE_STATUSES)
    = submit_tag 'ステータス変更'

= paginate @orders
