h1 Listing orders

= form_tag admin_orders_path, method: :get do
  = select_tag 'status', options_for_select({'すべて' => nil}.merge(Order::STATUSES), params[:status])
  = select_tag 'payment_type', options_for_select({'すべて' => nil}.merge(Payment::TYPES), params[:payment_type])
  = submit_tag 'submit'

p = link_to "CSV Download", status: params[:status], payment_type: params[:payment_type], format: :csv
p = link_to "CSV NP後払い", status: params[:status], payment_type: params[:payment_type], output: 'NP', format: :csv

table
  thead
    tr
      th.w40 注文ID
      th.w30 注文日時
      th.w30 決済方法

  tbody
    - @orders.each do |order|
      tr
        td.w40 = link_to order.number, [:admin, order]
        td.w30 = l order.created_at
        td.w30 = order.payment_type_human
