h1 Listing orders

= link_to "CSV Download", format: :csv

table
  tr
    th
    th
    th

  - @orders.each do |order|
    tr
      td = order.address
      td = order.total_price
      td = order.created_at
      // td = link_to 'Show', [:admin, order]
      // td = link_to 'Edit', edit_admin_order_path(order)
      // td = link_to 'Destroy', [:admin, order], data: {:confirm => 'Are you sure?'}, :method => :delete
