h1 注文一覧

= form_tag admin_orders_path, method: :get do
  = select_tag 'status', options_for_select({'すべて' => nil}.merge(Order::LISTABLE_STATUSES), params[:status])
  = select_tag 'payment_type', options_for_select({'すべて' => nil}.merge(Payment::TYPES), params[:payment_type])
  = submit_tag '絞り込み'

p
  = link_to "CSV ダウンロード", status: params[:status], payment_type: params[:payment_type], format: :csv
  ' /
  = link_to "CSV NP後払い", status: params[:status], payment_type: params[:payment_type], output: 'NP', format: :csv

= form_tag update_status_admin_orders_path, method: :post do
  table
    thead
      tr
        th.w25 注文ID
        th.w25 注文日時
        th.w25 決済方法
        th.w25 ステータス

    tbody
      - @orders.each do |order|
        tr
          td.w25
            = check_box_tag "order_ids[]", order.id
            = link_to order.number, [:admin, order]
          td.w25 = l order.created_at, format: :short
          td.w25 = order.payment_type_human
          td.w25 = order.status_human
  p
    = select_tag :status, options_for_select(Order::CHANGABLE_STATUSES)
    = submit_tag 'ステータス変更'

= paginate @orders
