h1 注文詳細

= link_to '一覧へ戻る', admin_orders_path

table
  thead
    tr
      th.w25 注文ID
      th.w25 注文日時
      th.w25 決済方法
      th.w25 ステータス

  tbody
    tr
      td.w25 = @order.number
      td.w25 = l @order.created_at, format: :short
      td.w25 = @order.payment_type_human
      td.w25 = @order.status_human
table.cart
  thead
    tr
      th.w60.product 商品名
      th.w10.price 価格(税込)
      th.w10.amount 個数
      th.w10.total 小計(税込)
      th.w10.shipment 送料
  tbody
    - @order.items.each do |item|
      tr.item
        td.w60.product
          = "[#{item.product.refnum}] "
          = item.product.name
        td.w10.price = number_to_currency item.view_origin_price
        td.w10.amount = item.amount
        td.w10.total = number_to_currency item.price
        td.w10.shipment 別

    tr.no-border
      td.w80.results colspan=3 合計
      td.w10.total = number_to_currency @order.items_price
      td.w10.total = number_to_currency @order.postage

    - if Payment::Collect === @order.payment
      tr.no-border
        td.w80.results colspan=3 代引き手数料
        td.w10.total colspan=2 = number_to_currency @order.commission

    tr.no-border
      td.w80.results colspan=3 総合計
      td.w10.total colspan=2 = number_to_currency @order.total_price

