p#notice = notice

.field

.field
  .items
    ul
      - @order.items.each do |item|
        li = "#{item.product.name} : #{item.amount}"

= link_to 'Edit', edit_admin_order_path(@order)
'|
= link_to 'Back', admin_orders_path
