= form_for [:admin, @press_release], html: { class: 'easy-form' } do |f|
  - if @press_release.errors.any?
    #error_explanation
      h2 = "#{pluralize(@press_release.errors.count, "error")} prohibited this press_release from being saved:"
      ul
        - @press_release.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :magazine
    = f.text_field :magazine
  .field
    = f.label :corner
    = f.text_field :corner
  .field
    = f.label :products
    = f.text_area :products
  = f.hidden_field :row_order_position, value: :first
  .actions = f.submit 'Save'
