h1 プレスリリース

table
  tr
    th Magazine
    th
    th
    th

  - @press_releases.each do |press_release|
    tr
      td = link_to [:admin, press_release] do
        = press_release.magazine
      td = link_to '削除', [:admin, press_release], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Press release', new_admin_press_release_path
