h1 プレスリリース

p = link_to '新規追加', new_admin_press_release_path

table
  tr
    th.w10
    th.w70 雑誌名
    th.w10

  - @press_releases.each do |press_release|
    tr
      td.w10
        = link_to '▲', admin_press_release_path(press_release, format: :json), data: { params: { press_release: { row_order_position: :up } }.to_param }, method: :put, remote: true
        = link_to '▼', admin_press_release_path(press_release, format: :json), data: { params: { press_release: { row_order_position: :down } }.to_param }, method: :put, remote: true

      td.w70 = link_to [:admin, press_release] do
        = press_release.magazine
      td.w10 = link_to '削除', [:admin, press_release], data: {:confirm => '削除してよろしいですか？'}, :method => :delete

