.main

  h1 = image_tag "contact/contact_line.png", alt: "お問い合わせ"

  p
    | ダヴィネスダイレクトをご覧頂き、ありがとうございます。
    br
    | 商品に関するお問い合わせは、下記フォームに必要事項をご記入後、「送信内容を確認」ボタンを押して送信してください。
    br
    | 確認次第担当のものよりご連絡いたします。
    br
    = link_to "お問い合わせの前にこちらをご確認ください。", faq_path

  dl
    dt ・お電話でのお問い合わせ
    dd 0120-39-5410　（受付：平日10：00～19：00）

  strong お問い合わせフォーム
  p 英語・数字は必ず半角にてご記入ください。

  = form_for @contact, url: contact_path, method: :post do |f|
    table
      tbody
        tr
          th お問い合わせ内容
          td = f.select :type, %w|商品について お届け・配送について お支払いについて その他|
        tr
          th お名前
          td = f.text_field :name
        tr
          th フリガナ
          td = f.text_field :name_kana
        tr
          th メールアドレス
          td = f.text_field :email
        tr
          th 電話番号
          td = f.text_field :phone
        tr
          th 本文
          td = f.text_area :body
    .actions = f.submit "送信内容を確認"

.side = render 'side'
