h1.belt お問い合わせ

p
  | ダヴィネスダイレクトをご覧頂き、ありがとうございます。
  br
  | 商品に関するお問い合わせは、下記フォームに必要事項をご記入後、「送信内容を確認」ボタンを押して送信してください。
  br
  | 確認次第担当のものよりご連絡いたします。
  br
  = link_to "お問い合わせの前にこちらをご確認ください。", faq_path

h2 お問い合わせフォーム

= form_for @contact, url: contact_path, method: :post do |f|
  .field
    label お問い合わせ内容
    = f.select :type, %w|商品について お届け・配送について お支払いについて その他|
  .field
    label お名前
    = f.text_field :name
  .field
    label フリガナ
    = f.text_field :name_kana
  .field
    label メールアドレス
    = f.text_field :email
  .field
    label 電話番号
    = f.text_field :phone
  .field
    label 本文
    = f.text_area :body
  = hidden_field_tag :confirm, true
  .actions = f.submit "送信内容を確認"


