.main
  h2 パスワードの変更
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    div
      = f.label :password
      br
      = f.password_field :password, :autofocus => true
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation
    .actions
      = f.submit "送信"

.side = render 'side'
