h2.belt パスワードの再設定
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  p
    = f.label :email
    = f.email_field :email, :autofocus => true
  .actions
    = f.submit "パスワード再設定のメールを送信"
