h1.belt マイページ

ul.navigation
  li = link_to '購入履歴', orders_path
  li = link_to '登録内容', mypage_root_path

h2.belt 登録内容の確認・変更

= form_for(current_consumer, :url => mypage_information_path, method: :patch) do |f|
  = f.fields_for :information do |f|
    p
      label お名前
      span.complex
        = f.text_field :family_name
        = f.text_field :given_name
    p
      label フリガナ
      span.complex
        = f.text_field :family_name_kana
        = f.text_field :given_name_kana
    p
      = f.label :postalcode
      = f.text_field :postalcode

    p
      = f.label :prefecture_code
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name

    p
      = f.label :address
      = f.text_field :address

    p
      = f.label :building
      = f.text_field :building

    p
      = f.label :phone
      = f.text_field :phone

  p
    = f.label :accepted_magazine
    = f.label :accepted_magazine_true do
      = f.radio_button :accepted_magazine, true, checked: true
      | 希望する
    = f.label :accepted_magazine_false do
      = f.radio_button :accepted_magazine, false
      | 希望しない



  .actions
    = f.submit "内容を変更する"


