h2.belt class=(controller_name == 'products' && 'blue') ラインナップ
.lineup
  = link_to catalog_path(action: :series, id: :naturaltech) do
    = image_tag 'mobile/welcome/lineup_nav1.jpg'
  = link_to catalog_path(action: :series, id: :authentic) do
    = image_tag 'mobile/welcome/lineup_nav2.jpg'
  = link_to catalog_path(action: :series, id: :oioil) do
    = image_tag 'mobile/welcome/lineup_nav3.jpg'
  = link_to catalog_path(action: :series, id: :moreinside) do
    = image_tag 'mobile/welcome/lineup_nav4.jpg'
