ul.nav-links
  li = link_to '' do
    = image_tag 'mobile/application/nav_buy.gif', alt: '購入する'
  li = link_to newitems_products_path do
    = image_tag 'mobile/application/nav_newitem.gif', alt: '購入する'
  li = link_to ranking_products_path do
    = image_tag 'mobile/application/nav_ranking.gif', alt: '購入する'
