ul.magazines
  li = storage_image_tag 'magazines/4/biteki201404-1.jpg', alt: ''
  li = storage_image_tag 'magazines/4/mensclub201404-1.jpg', alt: ''
  li = storage_image_tag 'magazines/4/oceans201404-1.jpg', alt: ''
  li = storage_image_tag 'magazines/4/requesrQJ201403_01.jpg', alt: ''
