.product-show[id=@product.slug]

  - if @product.template
    .template class="template#{@product.template.id}"
      = render inline: @product.template.header.html_safe, type: 'erb'

  ul.kind
    - @product.kind.to_s.split.each do |kind|
      li = kind

  .basic-information
    .main-image = image_tag @product.image.url(:medium)
    .information
      .name
        h1 = @product.name
        - if @product.label
          p.label = "【#{@product.label}】"
      - if @product.detail
        p.detail = @product.detail.html_safe

  .optional-information
    - if @product.photos.count > 1
      .image-select
        - @product.photos.each_with_index do |photo, i|
          .image
            = link_to photo.image.url(:medium), class: (i == 0 && 'active') do
              = image_tag photo.image.url(:mini)

    .product-information
      p.ingredient = image_tag 'products/ingredient_btn.jpg', alt: '成分表示', title: @product.ingredient
      = form_tag add_carts_path, method: :post do
        dl
          dt
          dd
            .price
              = number_to_currency @product.view_price
              small = "(税込)"
          dt 容量
          dd = @product.capacity
          dt 個数
          dd = select_tag :amount, options_for_select(1..@product.stock)
        = hidden_field_tag :product_id, @product.id
        = image_submit_tag 'products/n_cart_btn.jpg', alt: "カートに入れる"

  - if @product.page
    .editable class="page#{@product.page.id}"
      = render inline: @product.page.body.html_safe, type: @product.page.render_type
