.product-show[id=@product.slug]

  - if @product.template
    .template class="template#{@product.template.id}"
      = render inline: @product.template.header.html_safe, type: 'erb'

  p.type
    - @product.kind.to_s.split.each do |kind|
      span.kind = kind
    - if Product::Authentic === @product
      - @product.parts.to_s.split(/\s/).each do |part|
        span = image_tag "catalog/#{part}.png"

  .basic-information
    .left
      .main-image = image_tag @product.image.url(:medium)
      - if @product.photos.count > 1
        .image-select
          - @product.photos.each_with_index do |photo, i|
            .image
              = link_to photo.image.url(:medium), class: (i == 0 && 'active') do
                = image_tag photo.image.url(:mini)
    .right
      .information
        .name
          h1 = @product.name
          - if @product.label
            p.label = "【#{@product.label}】"
        - if @product.detail
          p.detail = @product.detail.html_safe

      .product-information

        .information
          span.review
            = link_to "", class: "write-review" do
              = image_tag "products/review.png", alt: "レビューを書く"
          | 　
          span.ingredient = image_tag 'products/ingredient_btn.jpg', alt: '成分表示', title: @product.ingredient
        = form_tag add_carts_path, method: :post do
          dl
            dt 価格
            dd
              .price
                = number_to_currency @product.view_price
                small = "(税込)"
            dt 容量
            dd = @product.capacity
            dt 個数
            dd = select_tag :amount, options_for_select(1..@product.stock)
          = hidden_field_tag :product_id, @product.id
          = image_submit_tag 'products/n_cart_btn.jpg', alt: "カートに入れる"

  - if @product.page
    .editable class="page#{@product.page.id}"
      = render inline: @product.page.body.html_safe, type: @product.page.render_type
