- @reviews.each do |review|
  .voice
    .data
      .scroll
        p.subject = review.subject
        p.product
          | 愛用商品：
          = link_to review.product.name, review.product
        = simple_format review.body
        p.name = "(#{review.name}様)"
    .hr

- if @reviews.count > 2
  p.voice_show = link_to '続きを見る', '#'
  p.voice_hide = link_to '閉じる', '#'
