- @reviews.each_slice(2) do |reviews|
  - %w|left right|.zip(reviews).each do |side, review|
    - if review.try :persisted?
      .voice class=side
        .data
          .scroll
            p.subject = review.subject
            p.product
              | 愛用商品：
              = link_to review.product.name, review.product
            = simple_format review.body
            p.name = "#{review.name}さん"

