- @reviews.each_cons(2) do |first, second|
  - if first
    .voice.left
      .data
        .name
          | 愛用商品：
          = link_to first.product.name, first.product
        p = first.body
  - if second
    .voice.right
      .data
        .name
          | 愛用商品：
          = link_to second.product.name, second.product
        p = second.body

/ = form_for @product.reviews.new, url: reviews_path, method: :post do |f|
/   = f.text_area :body
/   = f.hidden_field :product_id
/   = f.submit
