- Product.first.tap do |product|
  .voice.left
    .data
      .name
        | 愛用商品：
        = link_to product.name, product
      p 手の届く贅沢です！これなら主婦の私でも続けられます(笑)何より好きなのはこの香り。ずっと洗っていたくなるのでこのシリーズにしてから念入りに頭皮マッサージしちゃいます。顔と一枚皮の頭皮ですから出来るだけオーガニックなものを使いたいです。
  .voice.right
    .data
      .name
        | 愛用商品：
        = link_to product.name, product
      p 手の届く贅沢です！これなら主婦の私でも続けられます(笑)何より好きなのはこの香り。ずっと洗っていたくなるのでこのシリーズにしてから念入りに頭皮マッサージしちゃいます。顔と一枚皮の頭皮ですから出来るだけオーガニックなものを使いたいです。
