- @reviews.each_slice(2) do |reviews|
  - %w|left right|.zip(reviews).each do |side, review|
    - if review.try :persisted?
      .voice class=side
        .data
          .name
            | 愛用商品：
            = link_to review.product.name, review.product
          p = review.name
          p = review.subject
          = simple_format review.body

