- cache Product.last_updated_at
  .series
    h3 ライン別
    - Series.includes(:products).each do |series|
      h4 = link_to series.name, catalog_path(action: :series, id: series.identify)
      ul
        - series.products.available.each do |product|
          li = link_to product.name, product

  .category
    h3 カテゴリー別
    - Category.includes(:products).each do |category|
      h4
        span.arrow = image_tag 'application/li_black.png'
        = category.name
      ul.hidden
        - category.products.available.each do |product|
          li = link_to product.name, product

  .solution
    h3 お悩み別
    - Solution.includes(:products).each do |solution|
      h4
        span.arrow = image_tag 'application/li_black.png'
        = solution.name
      ul.hidden
        - solution.products.available.each do |product|
          li = link_to product.name, product

  div.side-shoppingguide
    p = link_to '' do
      = image_tag 'welcome/shoppingguide.jpg', alt: 'ショッピングガイド'
    ul
      li.noarrow = link_to '初めての方へ', ''
      - %w|ご注文方法 送料・配送について お支払い方法について 商品の交換・返品について 海外の発送について|.each do |name|
        li = link_to name, utilization_path(anchor: name)
      li = link_to 'よくあるご質問', faq_path
  p = link_to contact_path do
    = image_tag 'welcome/contact.jpg', alt: 'お問い合わせ'
  p = link_to 'facebook' do
    = image_tag 'welcome/facebook.jpg', alt: 'DAVINES FACEBOOK'
  p = link_to 'http://comfortjapan.jp/' do
    = image_tag 'welcome/davines_official.jpg', alt: 'オフィシャルサイト'

  - if current_consumer
    p = link_to destroy_consumer_session_path, method: :delete do
      = image_tag "application/logout.jpg", alt: "ログアウト"

