.series
  h3 ライン別
  - Series.includes(:products).each do |series|
    h4 = link_to series.name, catalog_path(action: :series, id: series.identify)
    ul
      - series.products.available.each do |product|
        li = link_to product.name, product

.category
  h3 カテゴリー別
  - Category.includes(:products).where(hidden: nil).each do |category|
    h4
      span.arrow = image_tag 'application/li_black.png'
      = category.name
    ul.hidden
      - category.products.available.each do |product|
        li = link_to product.name, product

.solution
  h3 タイプ別
  - Solution.includes(:products).each do |solution|
    h4
      span.arrow = image_tag 'application/li_black.png'
      = solution.name
    ul.hidden
      - solution.products.available.each do |product|
        li = link_to product.name, product

div.side-shoppingguide
  p = link_to utilization_path do
    = image_tag 'welcome/shoppingguide.jpg', alt: 'ショッピングガイド'
  ul
    li.noarrow = link_to '初めての方へ', introduction_path
    - %w|ご注文方法 送料・配送について お支払い方法について 商品の交換・返品について 海外の発送について|.each do |name|
      li = link_to name, utilization_path(anchor: name)
    li = link_to 'よくあるご質問', faq_path
p.link = link_to contact_path do
  = image_tag 'welcome/contact.jpg', alt: 'お問い合わせ'
p.link = link_to image_url('application/attention_img.png'), class: 'popup', onfocus: "this.blur();" do
  = image_tag 'application/attention_img.jpg', alt: '並行輸入品について'
p.link = link_to 'https://www.facebook.com/davinesjapan', target: '_blank' do
  = image_tag 'application/fb_img.jpg', alt: 'DAVINES FACEBOOK'
p.link = link_to 'http://comfortjapan.jp/', target: '_blank' do
  = image_tag 'welcome/davines_official.jpg', alt: 'オフィシャルサイト'

- if consumer_signed_in?
  p = link_to destroy_consumer_session_path, method: :delete do
    = image_tag "application/logout.jpg", alt: "ログアウト"

- if is_mobile_request?
  p = link_to enable_mobile: true do
    = image_tag 'application/sp_hyouji.png', alt: 'スマートフォン表示'

script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=davines.co.jp&amp;size=L&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"

