- cache Product.last_updated_at
  .series
    h3 ライン別
    - Series.includes(:products).each do |series|
      h4 = link_to series.name, catalog_path(action: :series, id: series.identify)
      ul
        - series.products.available.each do |product|
          li = link_to product.name, product

  .category
    h3 カテゴリー別
    - Category.includes(:products).each do |category|
      h4
        span.arrow = image_tag 'application/li_black.png'
        = category.name
      ul.hidden
        - category.products.available.each do |product|
          li = link_to product.name, product

  .solution
    h3 お悩み別
    - Solution.includes(:products).each do |solution|
      h4
        span.arrow = image_tag 'application/li_black.png'
        = solution.name
      ul.hidden
        - solution.products.available.each do |product|
          li = link_to product.name, product

  div.side-shoppingguide
    p = link_to '' do
      = image_tag 'welcome/shoppingguide.jpg', alt: 'ショッピングガイド'
    ul
      li.noarrow = link_to '初めての方へ', ''
      li = link_to 'ご注文方法', ''
      li = link_to '送料について', ''
      li = link_to 'お支払い方法', ''
      li = link_to '商品の返品・交換', ''
      li = link_to '海外への発送について', ''
      li = link_to 'よくあるご質問', ''
  p = link_to contact_path do
    = image_tag 'welcome/contact.jpg', alt: 'お問い合わせ'
  p = link_to 'facebook' do
    = image_tag 'welcome/facebook.jpg', alt: 'DAVINES FACEBOOK'
  p = link_to 'http://comfortjapan.jp/' do
    = image_tag 'welcome/davines_official.jpg', alt: 'オフィシャルサイト'

