h1 Listing products

table
  tr
    th name
    th
    th

  - @products.each do |product|
    tr
      td = product.name
      td = link_to 'Show', product
      td = link_to "Add Cart", add_carts_path(product_id: product.id, amount: 1), method: :post

