= render 'product'

p.annotation = raw @product.annotation_mobile

- if @reviews.count > 0
  h3.belt.blue 商品を使っているご愛用者の声
  .reviews = render 'reviews'

h3.belt.blue おすすめプラス１アイテム
.plusone.product-item
  - @product.plusone.tap do |product|
    - if product
      = link_to product do
        .image = image_tag product.image.url(:item)
        .information
          .name = product.name
          .data
            span.price
              = number_to_currency product.view_price
              | (税込)　
            = product.capacity
            br
            br
          .more = image_tag 'mobile/application/more.gif'
        .detail
          == product.detail

h3.belt.blue この商品を見た方は、こちらの商品も見ています。
.recommendation.flexslider
  ul.slides
    - @product.recommendations.each do |product|
      li.product-item
        = link_to product do
          .image = image_tag product.image.url(:item)
          .information
            .name = product.name
            .label == "【#{product.label} 】"
            .capacity == product.capacity
            .price
              = number_to_currency product.view_price
              | (税込)　
            .more = image_tag 'mobile/application/more.gif'
        .hr
