.main

  p = @product.series.name

  p = @product.category.name

  .basic-information
    .main-image = image_tag @product.image.url(:medium)
    .information
      h1 = @product.name

      p.detail = @product.detail.html_safe

      p.ingredient 成分表示

  .optional-information
    .image-select
      - @product.photos.each_with_index do |photo, i|
        .image
          = link_to photo.image.url(:medium), class: (i == 0 && 'active') do
            = image_tag photo.image.url(:mini)

    .product-information
      = form_tag add_carts_path, method: :post do
        dl
          dt 通常価格
          dd
            .price
              = @product.view_price.to_formatted_s(:currency)
              small = "(税込)"
          dt 容量
          dd = @product.capacity
          dt 個数
          dd = select_tag :amount, options_for_select(1..@product.stock)
        = hidden_field_tag :product_id, @product.id
        = image_submit_tag 'products/n_cart_btn.jpg', alt: "カートに入れる"

  - if @product.page
    .editable class="page#{@product.page.id}"
      = page_body @product.page.body, @product.page.render_type

.side = render 'side'
