
.basic-information
  .image = image_tag @product.image.url
  .information
    h2 = @product.name
    p.price = "#{@product.price}円"
    p = link_to "Add Cart", add_carts_path(product_id: @product.id, amount: 1), method: :post, class: "add-cart"

- if @product.page
  .editable class="page#{@product.page.id}"
    = page_body @product.page.body, @product.page.render_type
