= render 'header'
= render 'product'

.annotation = raw @product.annotation

- if @reviews.count > 0
  h3 = image_tag 'products/user_line.png', alt: '商品を使っているご愛用者の声'
  .reviews = render 'reviews'

h3.belt.blue おすすめプラス１アイテム
.plusone
  - @product.plusone.tap do |product|
    - if product
      .image = image_tag product.image.url(:item)
      .information
        p.name = product.name
        .data
          span.price
            = number_to_currency product.view_price
            | (税込)　
          = product.capacity
          br
          br
          = link_to product do
            = image_tag 'products/plus1_btn.jpg', alt: '詳しく見る'
        .detail
          == product.detail

h3.belt.blue この商品を見た方は、こちらの商品も見ています。
.recommendation.flexslider
  ul.slides
    - @product.recommendations.each do |product|
      li.item
        .image = link_to product do
          = image_tag product.image.url(:thumb)
        p.name = link_to product do
          = product.name
        .data
          span.price
            = number_to_currency product.view_price
            | (税込)　
          == product.capacity
        .detail
          == product.small_detail

