.main

  - if @product.template
    .template class="template#{@product.template.id}"
      = render inline: @product.template.header.html_safe, type: 'erb'

  ul.kind
    - @product.kind.to_s.split.each do |kind|
      li = kind

  .basic-information
    .main-image = image_tag @product.image.url(:medium)
    .information
      .name
        h1 = @product.name
        p.label = "【#{@product.label}】"
      p.detail = @product.detail.html_safe

  .optional-information
    - if @product.photos.count > 1
      .image-select
        - @product.photos.each_with_index do |photo, i|
          .image
            = link_to photo.image.url(:medium), class: (i == 0 && 'active') do
              = image_tag photo.image.url(:mini)

    .product-information
      p.ingredient = image_tag 'products/ingredient_btn.jpg', alt: '成分表示', title: @product.ingredient
      = form_tag add_carts_path, method: :post do
        dl
          dt
          dd
            .price
              = number_to_currency @product.view_price
              small = "(税込)"
          dt 容量
          dd = @product.capacity
          dt 個数
          dd = select_tag :amount, options_for_select(1..@product.stock)
        = hidden_field_tag :product_id, @product.id
        = image_submit_tag 'products/n_cart_btn.jpg', alt: "カートに入れる"

  - if @product.page
    .editable class="page#{@product.page.id}"
      = render inline: @product.page.body.html_safe, type: @product.page.render_type

  h3 = image_tag 'products/user_line.png', alt: '商品を使っているご愛用者の声'
  .reviews
    = render 'reviews'
    / - @product.reviews.each do |review|
    /   .review
    /     .product = link_to review.product.name, review.product
    /     .body = simple_format review.body

    / = form_for @product.reviews.new, url: reviews_path, method: :post do |f|
    /   = f.text_area :body
    /   = f.hidden_field :product_id
    /   = f.submit

  h3 = image_tag 'products/plus1_line.png', alt: 'おすすめプラス１アイテム'
  .plusone
    - @product.plusone.tap do |product|
      - if product
        .image = image_tag product.image.url(:item)
        .information
          p.name = product.name
          p.label = "【#{@product.label}】"
          .data
            span.price
              = number_to_currency product.view_price
              | (税込)　
            = product.capacity
            br
            br
            = link_to product do
              = image_tag 'products/plus1_btn.jpg', alt: '詳しく見る'
          .detail
            = product.detail.html_safe

  h3 = image_tag 'products/otheritem_line.png', alt: 'この商品を見た方は、こちらの商品も見ています。'
  .recommendation
    - @product.recommendations.each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:thumb)
        p.name = link_to product do
          = product.name
        .data
          span.price
            = number_to_currency product.view_price
            | (税込)　
          = product.capacity
        .detail
          = product.small_detail

  .hr = image_tag 'application/line.png', alt: '----------------'

  h3 = image_tag 'products/otherproducts.jpg', alt: 'other products'
  ul.otherproducts
    li = link_to catalog_path(action: :series, id: '') do
      = image_tag 'products/otherproducts_01.png', alt: ''
    li = link_to catalog_path(action: :series, id: 'moreinside') do
      = image_tag 'products/otherproducts_02.png', alt: 'モアインサイド'
    li = link_to catalog_path(action: :series, id: 'naturaltech') do
      = image_tag 'products/otherproducts_03.png', alt: 'ナチュラルテック'
    li = link_to catalog_path(action: :series, id: 'authentic') do
      = image_tag 'products/otherproducts_04.png', alt: 'オーセンティック'
    li = link_to catalog_path(action: :series, id: 'oioil') do
      = image_tag 'products/otherproducts_05.png', alt: 'オイ オイル'

.side = render 'side'
