.main

  = render 'product'

  .annotation = raw @product.annotation

  - if @reviews.count > 0
    h3 = image_tag 'products/user_line.png', alt: '商品を使っているご愛用者の声'
    .reviews = render 'reviews'

  h3 = image_tag 'products/plus1_line.png', alt: 'おすすめプラス１アイテム'
  .plusone
    - @product.plusone.tap do |product|
      - if product
        .image = image_tag product.image.url(:item)
        .information
          p.name = product.name
          .data
            span.price
              = number_to_currency product.view_price
              | (税込)　
            = product.capacity
            br
            br
            = link_to product do
              = image_tag 'products/plus1_btn.jpg', alt: '詳しく見る'
          .detail
            == product.detail

  h3 = image_tag 'products/otheritem_line.png', alt: 'この商品を見た方は、こちらの商品も見ています。'
  .recommendation
    - @product.recommendations.each do |product|
      .item
        .image = link_to product do
          = image_tag product.image.url(:thumb)
        p.name = link_to product do
          = product.name
        .data
          span.price
            = number_to_currency product.view_price
            | (税込)　
          == product.capacity
        .detail
          == product.small_detail

  .hr

  h3 = image_tag 'products/otherproducts.jpg', alt: 'other products'
  ul.otherproducts
    li = link_to catalog_path(action: :category, id: 'kit') do
      = image_tag 'products/otherproducts_01.png', alt: ''
    li = link_to catalog_path(action: :series, id: 'naturaltech') do
      = image_tag 'products/otherproducts_03.png', alt: 'ナチュラルテック'
    li = link_to catalog_path(action: :series, id: 'authentic') do
      = image_tag 'products/otherproducts_04.png', alt: 'オーセンティック'
    li = link_to catalog_path(action: :series, id: 'oioil') do
      = image_tag 'products/otherproducts_05.png', alt: 'オイ オイル'
    li = link_to catalog_path(action: :series, id: 'moreinside') do
      = image_tag 'products/otherproducts_02.png', alt: 'モアインサイド'

.side class=@product.series.identify = render 'side'
