= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 エラー内容をご確認ください。
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
