.main
  h1 = image_tag "welcome/news.png", alt: "News"

  p 新商品のお知らせや、新店舗情報など、新着情報をお知らせしていきます。

  table
    tr
      th Title
      th Body
      th
      th
      th

    - @news_releases.each do |news_release|
      tr
        td = news_release.title
        td = news_release.body
        td = link_to 'Show', news_release

.side = render "side"
