.main
  h1 = image_tag "welcome/news.png", alt: "News"

  p 新商品のお知らせや、新店舗情報など、新着情報をお知らせしていきます。

  - @news_releases.each do |news|
    dl
      dt = l news.date, format: :long
      dd
        p
          = link_to news.title, news
          = simple_format news.body

.side = render "side"
