.main.session
  h1 = image_tag 'mypage/mypage_line.png', alt: 'マイページログイン'

  p.underline 会員の方はこちら

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

    table
      th = f.label :email
      td = f.email_field :email, :autofocus => true

    table
      th = f.label :password
      td = f.password_field :password

    /- if devise_mapping.rememberable?
      table
        th = f.check_box :remember_me
        td = f.label :remember_me

    .reminder = link_to "※パスワードをお忘れの方はこちら", new_password_path(resource_name)

    .actions = image_submit_tag "mypage/mypage_login_btn.jpg"

  .notuser
    p = image_tag 'mypage/no_user_line.jpg', alt: 'まだ登録していない方はこちら'
    p
      | ダヴィネスダイレクトをご利用頂くとオフィシャルショップならではのサービスや特典がご利用頂けます。
      br
      | ご利用の際は、会員登録が必要です。


  .tokuten
    = image_tag 'mypage/tokuten01.png', alt: '特典1'
    = image_tag 'mypage/tokuten02.png', alt: '特典2'
    = image_tag 'mypage/tokuten03.png', alt: '特典3'

  .actions
    = link_to new_registration_path(resource_name) do
      = image_tag 'mypage/shinki_touroku_btn02.jpg', alt: "新規会員登録"

.side = render 'side'
