.main
  h1 = image_tag 'mypage/mypage_line.png', alt: 'マイページログイン'
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email
      br
      = f.email_field :email, :autofocus => true
    div
      = f.label :password
      br
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div
      = f.submit "Sign in"
  = render "consumers/shared/links"

.side = render 'side'
