h1 商品別売上一覧

p = link_to 'CSVダウンロード', params.merge(format: :csv)

table
  thead
    tr
      th.w80 名称
      th.w10 = link_to "数量", sort: :amount
      th.w10 = link_to "総額", sort: :total_price

  tbody
    - @sales.each do |sale|
      tr
        td.w80 = sale.name
        td.w10 = sale.amount
        td.w10 = number_to_currency sale.total_price
