h1 商品別売上一覧

= form_tag products_admin_sales_path, method: :get do
  = hidden_field_tag 'date_search', 0
  = check_box_tag 'date_search', 1, params[:date_search] == '1'
  | 期間で絞り込み
  = date_field_tag 'start_at', params[:start_at]
  = date_field_tag 'end_at', params[:end_at]
  br
  = submit_tag '絞り込み'


p = link_to 'CSVダウンロード', params.merge(format: :csv)

table
  thead
    tr
      th.w80 名称
      th.w10 = link_to "数量", sort: :amount
      th.w10 = link_to "総額", sort: :total_price

  tbody
    - @sales.each do |sale|
      tr
        td.w80 = sale.name
        td.w10 = sale.amount
        td.w10 = number_to_currency sale.total_price
