= form_for @administration_seriese do |f|
  - if @administration_seriese.errors.any?
    #error_explanation
      h2 = "#{pluralize(@administration_seriese.errors.count, "error")} prohibited this administration_seriese from being saved:"
      ul
        - @administration_seriese.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
