= form_for [:admin, @series] do |f|
  - if @series.errors.any?
    #error_explanation
      h2 = "#{pluralize(@series.errors.count, "error")} prohibited this series from being saved:"
      ul
        - @series.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :identify
    = f.text_field :identify

  .field
    = f.label :show_on do
      = f.check_box :show_on
      = Series.human_attribute_name :show_on

  .actions = f.submit 'Save'
