= form_for [:admin, @series] do |f|
  - if @series.errors.any?
    #error_explanation
      h2 = "#{pluralize(@series.errors.count, "error")} prohibited this series from being saved:"
      ul
        - @series.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
