doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert
    strong Admin
    ul
      - [:root, :products, :merchandises, :administrators].each do |controller|
        li = link_to controller, [:admin, controller]
    = yield
