doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "administration/base", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/editable/stylesheets/#{Page.cache_key}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "administration/base", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    .header
      .container
        - if current_administrator
          p = current_administrator.username
          ul.consumer
            li = link_to :logout, admin_logout_path, method: :delete

        .logo = link_to "Davines", root_path

    .contents class="#{controller.controller_path.split('/').last}"
      .container
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

        .menubar
          - if current_administrator
            ul
              - %w|root products serieses categories pages file_storages salons orders administrators|.each do |controller|
                li = link_to t("activerecord.models.#{controller.singularize}"), [:admin, controller]

        .main
          = yield

    .footer
      .container
        .links
          h4 商品カテゴリー
