doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "administration/base", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/editable/stylesheets/#{Page.cache_key}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "administration/base", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    .header
      .container
        - if current_administrator
          ul.consumer
            li = link_to admin_logout_path, method: :delete do
              = image_tag 'administration/logout.jpg', alt: 'ログアウト'

        .logo = link_to admin_root_path do
          = image_tag 'header/logo.jpg', alt: 'davines', height: 61, width: 230

        - if current_administrator
          p = current_administrator.username

    .contents class="#{controller.controller_path.split('/').last}"
      .container
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

        .menubar
          ul
            - %w|products serieses categories solutions pages file_storages agencies salons orders administrators|.each do |controller|
              - if current_administrator.can_read? controller.singularize.camelize.constantize
                li = link_to t("activerecord.models.#{controller.singularize}"), [:admin, controller]

            - if current_administrator.can_read? Setting
              li = link_to t('activerecord.models.setting'), admin_setting_path

            - if current_administrator.contractable
              li = link_to t("information"), admin_information_path
              li = link_to t("reward"), admin_reward_path

        .main
          = yield

    .footer
