doctype html
html
  head
    / meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    = title_tag
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/template/stylesheets/#{::Template.cache_key}", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/editable/stylesheets/#{Page.cache_key}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body.site

    .header
      .container
        .globalnavi
          ul
            li = link_to "よくあるご質問 ", faq_path
            li = link_to "お問い合わせ", contact_path
            li = link_to "トップページ", root_path
          p 自然環境にやさしさを、髪にうつくしさを、身心に至高のよろこびをお届けするヘアケアブランド[davines]

        ul.consumer
          - if consumer_signed_in?
            li
              = link_to destroy_consumer_session_path, method: :delete, class: 'logout' do
                .login = image_tag 'header/nav_01_login.png', alt: 'ログアウト'
                .logout = image_tag 'header/nav_01_logout.png', alt: 'ログアウト'
            li
              = link_to mypage_root_path do
                = image_tag 'header/nav_02_mypage.png', alt: 'マイページ'

          - else
            li
              = link_to introduction_path do
                = image_tag 'header/nav_01.png', alt: 'sign up'
            li
              = link_to new_consumer_session_path do
                = image_tag 'header/nav_02.png', alt: 'sign in'
          li
            = link_to carts_path do
              = image_tag 'header/nav_03.png', alt: "Cart(#{current_cart.items.count})"
          li
            = link_to utilization_path do
              = image_tag 'header/nav_04.png', alt: "ショッピングガイド"

        .logo
          = link_to root_path do
            = image_tag 'header/logo.png', alt: 'davines', height: 38, width: 136, class: 'logo-image'
          = image_tag 'header/souryou.png', alt: '8400円以上お買い上げで送料無料'

    .contents class="#{controller.controller_path.gsub('/', '_')}"

      - if notice
        .notice
          .container
            p = notice
      - if alert
        .alert
          .container
            p = alert

      = breadcrumb

      = yield :content_header
      .container.maincontent
        = yield
        .secured-seal
          script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=davines.co.jp&amp;size=L&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"

      .container
        .totop
          = link_to '#header', class: 'scrolltotop' do
            = image_tag 'footer/pagetop.jpg', alt: 'トップページへ'

    .footer
      .container
        .links-contact
          .links
            div
              h4 PRODUCTS
              ul
                - Series.all.each do |series|
                  li = link_to series.name, catalog_path(action: :series, id: series.identify)
            div
              h4 = link_to "ショッピングガイド", utilization_path
              ul
                li = link_to "新規登録", introduction_path
                li = link_to "会員ログイン", new_consumer_session_path
                li = link_to "カート", carts_path
                li = link_to "初めての方へ", introduction_path
                - %w|ご注文方法 送料・配送について お支払い方法について 商品の交換・返品について 海外の発送について|.each do |name|
                  li = link_to name, utilization_path(anchor: name)
                li = link_to "よくあるご質問 ", faq_path
            div
              h4 = link_to "会社概要", company_path
              ul
                li = link_to "About Davines", "http://comfortjapan.jp/", target: '_blank'
                li = link_to "特定商取引", tradeinfo_path
                li = link_to "プライバシーポリシー", privacypolicy_path

          .contact = link_to "メールでのお問い合わせ", contact_path

        .about
          = link_to '・About Davines', "http://comfortjapan.jp/", target: '_blank'
          | 　
          = link_to '・お問い合わせ', contact_path
          | 　
          = link_to '・ 特定商取引', tradeinfo_path
          | 　
          = link_to '・プライバシーポリシー', privacypolicy_path
          // = link_to '・サイトマップ', "http://comfortjapan.jp/"
        .copyright
          | &copy;comfort japan all rights reserved.

 ==render 'yahoo_universal_tag'
