doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    = title_tag
    = stylesheet_link_tag "mobile/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "mobile/application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      .pc-view = image_tag "mobile/application/pc_hyouji.png"
      .logo = image_tag "mobile/application/logo.png"
        .souryou = image_tag "mobile/application/souryou.png"
    ul.globalnavi
      li = image_tag "mobile/application/header_nav1.gif", alt: "新規会員登録"
      li = image_tag "mobile/application/header_nav2.gif", alt: "マイページログイン"
      li = image_tag "mobile/application/header_nav3.gif", alt: "カートをみる"
      li = image_tag "mobile/application/header_nav4.gif", alt: "ショッピングガイド"

    = yield

    p.totop = link_to "#header" do
      = image_tag "mobile/application/pagetop.png", alt: "ページTOPへ"
    footer
      .links
        ul
          li = link_to "TOPページ", root_path
          li = link_to "ショッピングガイド", ''
          li = link_to "新規会員登録", ''
          li = link_to "会員ログイン", ''
          li = link_to "カート", ''
          li = link_to "よくあるご質問", ''
        ul
          li = link_to "会社概要", ''
          li = link_to "About Davines", ''
          li = link_to "特定商取引", ''
          li = link_to "プライバシーポリシー", ''
          li = link_to "メールでお問い合わせ", ''
      .copyright &copy;comfort japan all rights reserved.

    = javascript_include_tag "http://comfort-davines.dev:35729/livereload.js?snipver=1" if Rails.env.development?
