doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body

    .header
      .container
        ul.consumer
          - if current_consumer
            li = link_to 'Sign out', destroy_consumer_session_path, method: :delete
            li = link_to "Cart", carts_path
          - else
            li = link_to 'Sign up', new_consumer_registration_path
            li = link_to "Cart", carts_path
            li = link_to 'Sign in', new_consumer_session_path

        .logo = link_to "Davines", root_path

        .globalnavi
          ul
            li = link_to "初めての方へ", root_path
            li = link_to "ダヴィネスとは ", root_path
            li = link_to "ご利用案内 ", root_path
            li = link_to "よくあるご質問 ", root_path
            li = link_to "サイトマップ ", root_path
            li = link_to "お問い合わせ", root_path

    .contents

      .container class="#{controller.controller_path}"
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

        = yield

    .footer
      .container
        .links
          h4 商品カテゴリー
        .links
          h4 ショッピングガイド
        .links
          h4 Davinesについて
