doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    = title_tag
    = stylesheet_link_tag "mobile/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "mobile/application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      .pc-view = link_to skip_mobile: true do
        = image_tag "mobile/application/pc_hyouji.png"
      .logo = link_to root_path do
        = image_tag "mobile/application/logo.png"
      .souryou = image_tag "mobile/application/souryou.png"
    ul.globalnavi
      li = link_to introduction_path do
        = image_tag "mobile/application/header_nav1.gif", alt: "新規会員登録"
      - if consumer_signed_in?
        li = link_to mypage_root_path do
          = image_tag "mobile/application/header_nav2.gif", alt: "マイページ"
      - else
        li = link_to new_consumer_session_path do
          = image_tag "mobile/application/header_nav2.gif", alt: "マイページログイン"
      li = link_to carts_path do
        = image_tag "mobile/application/header_nav3.gif", alt: "カートをみる"
      li = link_to utilization_path do
        = image_tag "mobile/application/header_nav4.gif", alt: "ショッピングガイド"

    = breadcrumb

    = yield

    p.scrolltotop = link_to "#header" do
      = image_tag "mobile/application/pagetop.png", alt: "ページTOPへ"
    footer
      .links
        ul
          li = link_to "TOPページ", root_path
          li = link_to "ショッピングガイド", utilization_path
          li = link_to "新規会員登録", introduction_path
          - if consumer_signed_in?
            li = link_to "マイページ", mypage_root_path
          - else
            li = link_to "会員ログイン", new_consumer_session_path
          li = link_to "カート", ''
          li = link_to "よくあるご質問", faq_path
        ul
          li = link_to "会社概要", company_path
          li = link_to "About Davines", 'http://comfortjapan.jp/'
          li = link_to "特定商取引", tradeinfo_path
          li = link_to "プライバシーポリシー", privacypolicy_path
          li = link_to "メールでお問い合わせ", contact_path
      .copyright &copy;comfort japan all rights reserved.

    = javascript_include_tag "http://comfort-davines.dev:35729/livereload.js?snipver=1" if Rails.env.development?
