doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    = title_tag
    = stylesheet_link_tag "mobile/application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag :modernizr
    = javascript_include_tag "mobile/application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      .pc-view = link_to skip_mobile: true do
        = image_tag "mobile/application/pc_hyouji.png"
      .logo = link_to root_path do
        = image_tag "mobile/application/logo.png"
      .souryou = image_tag "mobile/application/souryou.png"
    ul.globalnavi
      - if consumer_signed_in?
        li = link_to destroy_consumer_session_path, method: :delete do
          = image_tag "mobile/application/logout.gif", alt: "ログアウト"
        li = link_to mypage_root_path do
          = image_tag "mobile/application/mypage.gif", alt: "マイページ"
      - else
        li = link_to introduction_path do
          = image_tag "mobile/application/header_nav1.gif", alt: "新規会員登録"
        li = link_to new_consumer_session_path do
          = image_tag "mobile/application/header_nav2.gif", alt: "マイページログイン"
      li = link_to carts_path do
        = image_tag "mobile/application/header_nav3.gif", alt: "カートをみる"
      li = link_to utilization_path do
        = image_tag "mobile/application/header_nav4.gif", alt: "ショッピングガイド"

    - if notice
      .notice
        p = notice
    - if alert
      .alert
        p = alert

    - unless @mobile_headerless
      = render 'header'
      = render 'links'

    = breadcrumb

    = yield

    p.scrolltotop = link_to "#header" do
      = image_tag "mobile/application/pagetop.png", alt: "ページTOPへ"
    = render 'lineup' unless @mobile_lineupless
    .secured-seal
      script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=davines.co.jp&amp;size=S&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=ja"></script
    footer
      .links
        .column
          ul
            li = link_to "TOPページ", root_path
            li = link_to "ショッピングガイド", utilization_path
            - if consumer_signed_in?
              li = link_to "マイページ", mypage_root_path
            - else
              li = link_to "新規会員登録", introduction_path
              li = link_to "会員ログイン", new_consumer_session_path
            li = link_to "カート", carts_path
            li = link_to "よくあるご質問", faq_path
        .column
          ul
            li = link_to "会社概要", company_path
            li = link_to "About Davines", 'http://comfortjapan.jp/', target: '_blank'
            li = link_to "特定商取引", tradeinfo_path
            li = link_to "プライバシーポリシー", privacypolicy_path
            li = link_to "メールでお問い合わせ", contact_path
          = link_to 'https://www.facebook.com/davinesjapan', target: '_blank' do
            = image_tag 'mobile/application/facebook.gif', alt: 'Facebook'
      .copyright &copy;comfort japan all rights reserved.



    = javascript_include_tag "http://comfort-davines.dev:35729/livereload.js?snipver=1" if Rails.env.development?

== render 'yahoo_universal'


