doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    ul
      - if current_consumer
        li = link_to 'Sign out', destroy_consumer_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_consumer_session_path
        li = link_to 'Sign up', new_consumer_registration_path
    ul
      li = link_to '商品一覧', products_path
    p.notice = notice
    p.alert = alert

    .cart
      - if current_cart.items.count > 0
        = link_to "Cart", carts_path
        ul
          - current_cart.items.each do |item|
            li = item.product.name
      - else
        p カートに商品がありません
    = yield
