doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    = title_tag
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/editable/stylesheets/#{Page.cache_key}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body

    .header
      .container
        .globalnavi
          ul
            li = link_to "ショッピングガイド", introduction_path
            li = link_to "よくあるご質問 ", faq_path
            li = link_to "お問い合わせ", contact_path
          p 自然環境にやさしさを、髪にうつくしさを、身心に至高のよろこびをお届けするヘアケアブランド【davines】

        ul.consumer
          - if current_consumer
            li
              = link_to destroy_consumer_session_path, method: :delete do
                = image_tag 'header/nav_01.png', alt: 'sign out'
            li
              = link_to mypage_root_path do
                = image_tag 'header/nav_02.png', alt: 'sign in'
            li
              = link_to carts_path do
                = image_tag 'header/nav_03.png', alt: "Cart(#{current_cart.items.count})"

          - else
            li
              = link_to new_consumer_registration_path do
                = image_tag 'header/nav_01.png', alt: 'sign up'
            li
              = link_to new_consumer_session_path do
                = image_tag 'header/nav_02.png', alt: 'sign in'
            li
              = link_to carts_path do
                = image_tag 'header/nav_03.png', alt: "Cart(#{current_cart.items.count})"
          li
            = link_to introduction_path do
              = image_tag 'header/nav_04.png', alt: "ショッピングガイド"

        .logo
          = link_to root_path do
            = image_tag 'header/logo.png', alt: 'davines', height: 31, width: 192
          = image_tag 'header/souryou.png', alt: '8400円以上お買い上げで送料無料'

    .contents class="#{controller.controller_path.gsub('/', '_')}"

      .container
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

      - if controller_name == 'welcome'
        = yield
      - else
        .container
          = yield

      .totop
        = link_to '#header', class: 'scrolltotop' do
          = image_tag 'footer/pagetop.jpg', alt: 'トップページへ'

    .footer
      .container
        .links
          h4 PRODUCTS
          ul
            - Category.all.each do |category|
              li = category.name

        .links
          h4 ショッピングガイド
          ul
            li = link_to "初めての方へ", introduction_path
            li = link_to "ご利用案内 ", utilization_path
            li = link_to "よくあるご質問 ", faq_path
            li = link_to "サイトマップ ", sitemap_path

        .links
          h4 Davinesについて
          ul
            li = link_to "ダヴィネスとは ", about_path
            li = link_to "会社概要", company_path
            li = link_to "特定商取引に関する記載", tradeinfo_path
            li = link_to "お問い合わせ", contact_path
            li = link_to "店舗情報", shops_path

        .copyright
          p &copy;comfort japan all rights reserved.
