doctype html
html
  head
    title Commers
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "/editable/stylesheets/#{Page.cache_key}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body

    .header
      .container
        ul.consumer
          - if current_consumer
            li
              = link_to 'Sign out', destroy_consumer_session_path, method: :delete
            li
              = link_to carts_path do
                = image_tag 'header/cart.jpg', alt: "Cart(#{current_cart.items.count})"
            li
              = link_to new_consumer_session_path do
                = image_tag 'header/signin-mypage.jpg', alt: 'sign in'

          - else
            li
              = link_to new_consumer_registration_path do
                = image_tag 'header/signup.jpg', alt: 'sign up'
            li
              = link_to carts_path do
                = image_tag 'header/cart.jpg', alt: "Cart(#{current_cart.items.count})"
            li
              = link_to new_consumer_session_path do
                = image_tag 'header/signin-mypage.jpg', alt: 'sign in'

        .logo
          = link_to root_path do
            = image_tag 'header/logo.jpg', alt: 'davines'

        .globalnavi
          ul
            li = link_to "初めての方へ", root_path
            li = link_to "ダヴィネスとは ", root_path
            li = link_to "ご利用案内 ", root_path
            li = link_to "よくあるご質問 ", root_path
            li = link_to "サイトマップ ", root_path
            li = link_to "お問い合わせ", root_path

    .contents

      .container class="#{controller.controller_path}"
        - if notice
          p.notice = notice
        - if alert
          p.alert = alert

        = yield

        .totop
          = link_to '#header', class: 'scrolltotop' do
            = image_tag 'footer/pagetop.jpg', alt: 'トップページへ'

    .footer
      .container
        .links
          h4 商品カテゴリー
          ul
            - Category.all.each do |category|
              li = category.name

        .links
          h4 ショッピングガイド
          ul
            li = link_to "初めての方へ", root_path
            li = link_to "ご利用案内 ", root_path
            li = link_to "よくあるご質問 ", root_path
            li = link_to "サイトマップ ", root_path

        .links
          h4 Davinesについて
          ul
            li = link_to "ダヴィネスとは ", root_path
            li = link_to "会社概要", root_path
            li = link_to "特定商取引に関する記載", root_path
            li = link_to "お問い合わせ", root_path
            li = link_to "店舗情報", root_path

        .copyright
          p &copy;comfort japan all rights reserved.
